<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCS 2.0 ATS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<h1>Overview</h1>
<p>This executable test suite is based on the following OGC specifications. Please find WCS 2.0 ATS in the corresponding documents. </p>
<ul>
  <li id="OGC-09-110r4"><a href="https://portal.opengeospatial.org/files/?artifact_id=46958">
        OpenGIS&reg; Web Coverage Service(WCS) 2.0 Interface Standard - Core</a>
        (OGC 09-110r4) </li>
  <li id="OGC-09-147r2"><a href="https://portal.opengeospatial.org/files/?artifact_id=49410">
        OpenGIS&reg; Web Coverage Service 2.0 Interface Standard - KVP Protocol Binding Extension (1.0)</a>
        (OGC 09-147r2)</li>
</ul>


</body>
</html>

