<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sensor Model Language 1.0.1 compliance test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>Overview</h1>
<p>This test suite is based on the following OGC specification:</p>
<ul>
  <li><em>Sensor Model Language Documents</em>, version 1.0.1 <a href="http://portal.opengeospatial.org/files/?artifact_id=21273">[OGC 07-000]</a></li>
</ul>


<h2>What is tested</h2>
<p>The test performs a test against the SensorML schema. The SensorML can be a stand alone file or embedded inside a swes:DescribeSensorResponse element. </p>

<h2>Release Notes</h2>
Release notes are available <a href="relnotes.txt">here.</a> 

 

</body>
</html>
