<?xml version="1.0" encoding="UTF-8"?>
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>Web Feature Service (WFS)</name>
    <version>
      <name>1.1.0</name>
      <suite>
        <namespace-uri>http://www.occamlab.com/ctl</namespace-uri>
        <prefix>ctl</prefix>
        <local-name>wfs-1.1.0-compliance-suite</local-name>
        <title>WFS 1.1.0 Conformance Test Suite</title>
        <description>Checks WFS implementations for conformance to OGC 04-094.</description>
      </suite>
      <revision>
        <name>r13</name>
        <sources>
          <source>wfs/1.1.0/src</source>
        </sources>
        <resources>wfs/1.1.0/resources</resources>
        <webdir>wfs/1.1.0/web</webdir>
      </revision>
    </version>
  </standard>
</organization>
