<?xml version="1.0" encoding="UTF-8"?>
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>Sensor Observation Service (SOS)</name>
    <version>
      <name>2.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sos/2.0</namespace-uri>
        <prefix>sos</prefix>
        <local-name>suite</local-name>
        <title>SOS 2.0 Conformance Test Suite</title>
        <description>Checks conformance to OGC 12-006.</description>
      </suite>
      <revision>
        <name>r4</name>
        <status>Beta</status>
        <sources>
          <source>sos/2.0.0/ctl</source>
        </sources>
        <resources>sos/2.0.0/resources</resources>
        <webdir>sos/2.0.0/web</webdir>
      </revision>
    </version>
  </standard>
</organization>
