usersdir /local/srv/teamengine2.dat/te2.users
workdir /local/srv/teamengine2.dat/te2.work
tomcat.dir /Applications/apache-tomcat-5.5.28
scriptsdir /Applications/apache-tomcat-5.5.28/webapps/teamengine/WEB-INF/scripts
