#Property file to build teamengine.

#Example for windows
#usersdir c:\\team\\users
#workdir c:\\team\\work
#tomcat.dir C:\\apache-tomcat-5.5.20
#
#Example for unix
#usersdir /Users/bermud/t2.users
#workdir /Users/bermud/t2.work
#tomcat.dir /Applications/apache-tomcat-5.5.31


