<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.opengis.cite</groupId>
	<artifactId>ets-csw-v_2_0_2-profiles-apiso_v_1_0_0</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.opengis.cite</groupId>
		<artifactId>ets</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../../../../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opengeospatial</groupId>
			<artifactId>team-unit</artifactId>
			<version>3.0-pre1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>csw-v_2_0_2-schema</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>iso-19139-d_2006_05_04-schema</artifactId>
			<version>1.0.2</version>
		</dependency-->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>

</project>