<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>OWS Context Conformance Classes</title>
<meta charset="UTF-8" />
</head>
<body>
  <h1>OWS Context Conformance Classes</h1>
  <h2><a name="Contents">Contents</a></h2>
	<div class="foswikiToc">
		<ul>
			<li><a href="#Introduction"> Introduction </a></li>
			<li><a href="#A.1_Conformance_Test_Class:_core"> A.1
					Conformance Test Class: core </a>
				<ul>
					<li><a href="#OWC:Context"> OWC:Context </a></li>
					<li><a href="#OWC:Resource"> OWC:Resource </a></li>
					<li><a href="#OWC:Offering"> OWC:Offering </a></li>
					<li><a href="#OWC:Operation"> OWC:Operation </a></li>
					<li><a href="#OWC:Content"> OWC:Content </a></li>
					<li><a href="#OWC:StyleSet"> OWC:StyleSet </a></li>
					<li><a href="#Atom_Syndication_Format"> Atom Syndication
							Format </a></li>
					<li><a href="#GEORSS"> GEORSS </a></li>
				</ul></li>
			<li><a href="#Validation_Tools"> Validation Tools </a>
				<ul>
					<li><a href="#trang"> trang </a></li>
					<li><a href="#relames"> relames </a></li>
					<li><a href="#jing"> jing </a></li>
				</ul></li>
			<li><a href="#Creation_Tools"> Creation Tools </a>
				<ul>
					<li><a href="#ows2owc.xsl"> ows2owc.xsl </a></li>
				</ul></li>
		</ul>
	</div>
	<p></p>
	<h2><a name="Introduction"></a> Introduction</h2>
	<p></p>
	This test suite is based on the following specifications
	<ul>
		<li>OWS Context ATOM Encoding, version 1.0.0 [OGC 12-084]</li>
		<li>The Atom Syndication Format ( <a
			href="http://tools.ietf.org/html/rfc4287" target="_top">RFC4287</a>)
		</li>
		<li>GEORSS ( <a href="http://www.opengeospatial.org/pt/06-050r3"
			target="_top">OGC 06-050r3</a>)
		</li>
	</ul>
	The schemas and rules were defined in Relax NG Compact Syntax (RNC)
	covering all the three specifications.
	<p></p>
	RELAX NG is a simple schema language for XML, based on [
	<a href="http://www.relaxng.org/compact-tutorial-20030326.html#relax"
		target="_top">RELAX</a>] and [
	<a href="http://www.relaxng.org/compact-tutorial-20030326.html#trex"
		target="_top">TREX</a>]. A RELAX NG schema specifies a pattern for the
	structure and content of an XML document. A RELAX NG schema thus
	identifies a class of XML documents consisting of those documents that
	match the pattern. A RELAX NG schema can be defined with two syntaxes
	(XML or on a
	<a href="http://relaxng.org/compact.html" target="_top">non-XML
		Compact Syntax</a>).
	<p></p>
	As the original Atom specification was defined in the Relax NG Compact
	Syntax it was decided to define the OWS Context ATOM Encoding following
	the same approach. This page reports the several schema implementation
	decisions and approaches to define the OWS classes to comply with the
	conformance classes.
	<h2>
		<a name="A.1_Conformance_Test_Class:_core"></a> A.1 Conformance Test
		Class: core
	</h2>
	<p></p>
	Fully Implements the Rules of Atom and OWC Context Classes
	<h3>
		<a name="OWC:Context"></a> OWC:Context
	</h3>
	<p></p>
	The owc:Context defines a new set of elements on the atom:feed by
	allowing the presence new foreign elements of the dc, owc and georss
	namespaces.
	<pre># Redefine atom:feed to include new owc and dc elements
   atomFeedConstruct &amp;= 
                 owcDisplay? 
                 &amp; element dc:publisher { text }  
                 &amp; element dc:date { atomDateConstruct }? 
                 &amp; georssWhere ?
   </pre>
	<p></p>
	And imposes a new rule for the atom:feed by stating that it needs to
	have a atom:category with
	<em>@scheme='http://www.opengis.net/owc/specReference'</em>
	<p></p>
	<pre>s:rule [ context = "atom:feed"
         s:assert [ test = 
           "atom:category[@scheme='http://www.opengis.net/owc/specReference']"
           "An atom:feed must have an atom:category with the OWC "
           ~ "specification reference identified with the "
           ~ "  @scheme='http://www.opengis.net/owc/specReference' "]]
       ]</pre>
	<p></p>
	<h3>
		<a name="OWC:Resource"></a> OWC:Resource
	</h3>
	<p></p>
	The owc:Resource defines a new set of elements on the atom:feed by
	allowing the presence new foreign elements of the dc, owc and georss
	namespaces.
	<pre>   # Redefine atom:entry to include new owc and dc elements
   atomEntryConstruct &amp;= 
                 owcOffering? 
                 &amp; element dc:publisher { text }? 
        &amp; element dc:date { atomDateConstruct }? 
                 &amp; georssWhere ?
        &amp; element owc:minScaleDenominator { xsd:float }?
                       &amp; element owc:maxScaleDenominator { xsd:float }?</pre>
	<p></p>
	And imposes a new rule on this element that it must have a human
	readable content element
	<pre>       s:rule [ context = "atom:entry"
         s:assert [ test = "atom:content"
          "An atom:entry must have one atom:content MUST have content "
          ~ "element in a format understandable by generic Atom readers"
          ~ " ( @type equal to 'html' is recommended)"]]</pre>
	<p></p>
	<h3>
		<a name="OWC:Offering"></a> OWC:Offering
	</h3>
	<pre># owcOffering 
   owcOffering = 
          element owc:offering { 
             owcCommonAttributes, 
             attribute code { text },
             ( owcOperation* 
             &amp; owcContent* 
             &amp; owcStyleSet* 
             &amp; extensionElement*)
          }</pre>
	<p></p>
	<h3>
		<a name="OWC:Operation"></a> OWC:Operation
	</h3>
	<p></p>
	The OWC:Operation contains always a
	<em>code</em> and
	<em>href</em> attribute. The first identifies the type of operation
	while the latter defines the HTTP endpoint.
	<p></p>
	Depending on the type of the HTTP verb defined on the
	<em>method</em> attribute (GET or POST) the element might have,
	respectively a
	<em>owc:result</em> or a
	<em>owc:result</em> and a
	<em>owc:payload</em>
	<p></p>
	<pre># owcOperation 
   owcOperation = 
          element owc:operation { 
             owcCommonAttributes, 
             attribute code { text }, 
             attribute href { owcHTTPURL },
             attribute type { text }?, 
             ( ( attribute method {"GET"} 
                 &amp; element owc:result{(extensionElement*)}? 
                 &amp; extensionElement* ) |
               ( attribute method {"POST"} 
                 &amp; element owc:result{(extensionElement*)}? 
                 &amp; element owc:payload {( extensionElement* )}? 
                 &amp; extensionElement* ) )
          }

</pre>
	<p></p>
	<h3>
		<a name="OWC:Content"></a> OWC:Content
	</h3>
	<p></p>
	The OWC:Content class contain any type of text or XML. Or inline or by
	reference but it cannot have both.
	<pre>  owcContent = 
         element owc:content { 
            owcCommonAttributes &amp;
            ( ( attribute type { text }, 
                attribute href { owcHTTPURL }) |  
              ( attribute type { text }, 
                ( text | anyElement)* )  )
         } </pre>
	<p></p>
	<h3>
		<a name="OWC:StyleSet"></a> OWC:StyleSet
	</h3>
	<pre>   owcStyleSet = element owc:styleSet { owcCommonAttributes, 
      attribute default { "0" | "1" } ?,
      (element owc:name { text } 
       &amp; element owc:title { text }
       &amp; element owc:abstract { text }?
       &amp; element owc:legendURL { 
                       attribute type { text },
                       attribute href { owcHTTPURL } 
       }?
       &amp; element owc:content { owcContent }? 
       &amp; extensionElement*)
   }  </pre>
	<p></p>
	<h3>
		<a name="Atom_Syndication_Format"></a> Atom Syndication Format
	</h3>
	<p></p>
	The OWC Specification requires a new set of Atom foreign elements that
	we need now to define them as NOT foreign.
	<p></p>
	<pre># Replacing definitions on RFC4287 
   include "rfc4287.rnc"{
      # Redefine the Simple Extension to exclude owc:* elements
      simpleExtensionElement = element * - 
          (atom:* | owc:* | dc:publisher | dc:date |  georss:where) { text }

      # Redefine the Structured Extension to exclude owc:* elements
      structuredExtensionElement = element * - 
          (atom:* | owc:* | dc:publisher | dc:date | georss:where) {
             (attribute * { text }+,(text|anyElement)*)
           | (attribute * { text }*, (text?, anyElement+, (text|anyElement)*))} 
   }</pre>
	<p></p>
	<h3>
		<a name="GEORSS"></a> GEORSS
	</h3>
	<p></p>
	The OWC:Context uses the
	<em>georss:where</em> element to express the spatial dimension of the
	Context document.
	<p></p>
	The original GEORSS specification was defined in XSD so it was
	necessary to define a Relax NG schema for this element
	<pre> namespace georss="http://www.georss.org/georss" 
 namespace gml="http://www.opengis.net/gml"
   
   georssWhere = element georss:where { gmlElement }
                 
   gmlElement = (gmlPointElement | gmlLineStringElement | gmlPolygonElement | gmlEnvelopeElement )
      
   gmlPointElement = 
      element gml:Point { 
        element gml:pos  { list { xsd:decimal, xsd:decimal }}
      }
   
   gmlLineStringElement = 
      element gml:LineString { 
          element gml:posList  { list { (xsd:decimal, xsd:decimal)+ }}
      }

          
   gmlPolygonElement = 
      element gml:Polygon { 
        element gml:exterior  { 
          element gml:LinearRing {
            element gml:posList  { list { (xsd:decimal, xsd:decimal)+ }}}}
      }            

      
   gmlEnvelopeElement = 
      element  gml:Envelope { 
          element gml:lowerCorner { list { xsd:decimal, xsd:decimal } }
          &amp; element gml:upperCorner { list { xsd:decimal, xsd:decimal } } 
      }    
          

</pre>
	<p></p>
	<h2>
		<a name="Validation_Tools"></a> Validation Tools
	</h2>
	<h3>
		<a name="trang"></a> trang
	</h3>
	<p></p>
	<a href="http://www.thaiopensource.com/relaxng/trang.html"
		target="_top">trang</a> converts between different schema languages
	for XML. It supports the following languages:
	<ul>
		<li><a
			href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html"
			target="_top">RELAX NG 1.0 Specification</a>,</li>
		<li><a
			href="http://www.oasis-open.org/committees/relax-ng/compact-20021121.html"
			target="_top">RELAX NG Compact Syntax</a>, and</li>
		<li><a href="http://www.w3.org/TR/xhtml1/dtds.html" target="_top">XML
				1.0 DTDs</a></li>
		<li><a href="http://www.w3.org/standards/xml/schema"
			target="_top">W3C XML Schema</a></li>
	</ul>
	A schema written in any of the supported schema languages can be
	converted into any of the other supported schema languages, except that
	<span class="foswikiNewLink">W3C<a
		href="/wiki/bin/edit/OWS9/W3C?topicparent=OWS9.CITEOWSContext01"
		rel="nofollow" title="Create this topic">?</a></span> XML Schema is supported
	for output only, not for input.
	<p></p>
	To convert the Relax NG Compact syntax to Relax NG XML:
	<p></p>
	<pre>java -jar ../lib/trang/trang.jar -I rnc -O rng ../relaxng/owc10.rnc ../relaxng/owc10.rng</pre>
	<p></p>
	<h3>
		<a name="relames"></a> relames
	</h3>
	<p></p>
	The
	<a href="http://java.net/downloads/msv/" target="_top">Sun
		Multi-Schema XML Validator Schematron</a> add-on is a Java tool to
	validate XML documents against RELAX NG schemas annotated with
	<br>Schematron schemas. This tool supports embed Schematron
	constraints into RELAX NG schemas and it makes it easy to write many
	constraints which are difficult to achieve by RELAX NG alone.
	<p></p>
	To validate Context Documents with
	<strong>relames</strong> , enter the following command:
	<p></p>
	<pre>java -jar ../lib/relames/relames.jar ../relaxng/owc10.rng ../../web/examples/meris_borders_users.atom</pre>
	<p></p>
	<h3>
		<a name="jing"></a> jing
	</h3>
	<p></p>
	This version of
	<a href="http://www.thaiopensource.com/relaxng/jing.html" target="_top">Jing</a>
	implements
	<ul>
		<li><a
			href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html"
			target="_top">RELAX NG 1.0 Specification</a>,</li>
		<li><a
			href="http://www.oasis-open.org/committees/relax-ng/compact-20021121.html"
			target="_top">RELAX NG Compact Syntax</a>, and</li>
		<li>parts of <a
			href="http://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html"
			target="_top">RELAX NG DTD Compatibility</a>, specifically checking
			of ID/IDREF/IDREFS.
		</li>
	</ul>
	Jing also has experimental support for schema languages other than
	RELAX NG; specifically
	<ul>
		<li><a href="http://www.w3.org/TR/xmlschema-1/" target="_top">W3C
				XML Schema</a> (based on <a href="http://xerces.apache.org/xerces2-j/"
			target="_top">Xerces2-J</a>);</li>
		<li><a href="http://xml.ascc.net/schematron" target="_top">Schematron
				1.5</a> (in a future version of Jing, the support for Schematron will be
			updated to support the <a href="http://www.schematron.com"
			target="_top">ISO-standardized version of Schematron</a>);</li>
		<li><a href="http://www.thaiopensource.com/relaxng/nrl.html"
			target="_top">Namespace Routing Language</a> (in a future version of
			Jing, the support for NRL will be updated to support <a
			href="http://www.nvdl.org" target="_top">NVDL</a>, which is an
			ISO-standardized schema language based on NRL).</li>
	</ul>
	To validate Context Documents with
	<strong>jing</strong> enter the following command:
	<pre>java -jar ../lib/jing/bin/jing.jar -c ../relaxng/owc10.rnc ../../web/examples/meris_borders_users.atom</pre>
	<p></p>
	<h2>
		<a name="Creation_Tools"></a> Creation Tools
	</h2>
	<h3>
		<a name="ows2owc.xsl"></a> ows2owc.xsl
	</h3>
	<p></p>
	The
	<a href="https://github.com/Terradue/trax/tree/master/owc/xslt"
		target="_top">ows2owc</a> XSL Transformation file will make a OGC
	Context Document or Context Resource in Atom Encoding from a OGC Web
	Services
	<span class="foswikiNewLink">GetCapabilities<a
		href="/wiki/bin/edit/OWS9/GetCapabilities?topicparent=OWS9.CITEOWSContext01"
		rel="nofollow" title="Create this topic">?</a></span> document.
	<br>It currently supports:
	<ul>
		<li>Web Map Specification (WMS) 1.1.1 and 1.3.0</li>
		<li>Web Feature Specification (WFS) 1.1.0</li>
	</ul>
	It accepts the following parameters
	<ul>
		<li>now : Parameter with the current or desired update date to
			insert on the atom:updated element (Mandatory)</li>
		<li>bbox : Restrict Context file to a specific BBOX in the
			format: minlon, minlat, maxlon, maxlat (Optional)</li>
		<li>entry : Restrict Context file to a given layer or feature
			(Optional). If not present the entire Capabilities document will be
			processed</li>
		<li>iconheight : Height of the preview image (Optional) for WMS.
			Default value is 100</li>
		<li>mapheight : Height of the map image (Optional) for WMS.
			Default value is 500</li>
		<li>mode : The processing mode (Optional)
			<ul>
				<li>if equal to 'feed' it will produce a valid ATOM feed
					(default)</li>
				<li>if equal to 'fragment' it will only produce the entry with
					the feature or layer. It must be used with the entry parameter.</li>
			</ul>
		</li>
	</ul>
	Example:
	<pre>xsltproc --stringparam entry "topp:member_map" 
         --stringparam now "`date +%Y-%m-%dT%H:%M:%S`"
         --stringparam mode "fragment" 
         ows2owc.xsl 
         'http://meet.opengeospatial.org:8080/geoserver/ows?service=WFS&amp;request=GetCapabilities'</pre>
	<p></p>
	creates the following file:
	<p></p>
	<pre>&lt;entry xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml" xmlns:owc="http://www.opengis.net/owc/1.0/" xmlns:ows="http://www.opengis.net/ows"&gt;
  &lt;id&gt;http://meet.opengeospatial.org:8080/geoserver/wfstopp:member_map/&lt;/id&gt;
  &lt;title&gt;OGC members&lt;/title&gt;
  &lt;author&gt;&lt;name&gt;Raj Singh&lt;/name&gt;&lt;/author&gt;
  &lt;dc:publisher&gt;Open Geospatial Consortium&lt;/dc:publisher&gt;
  &lt;updated&gt;2012-12-20T17:01:57Z&lt;/updated&gt;
  &lt;dc:rights&gt;Fee:NONE / Contraints:NONE&lt;/dc:rights&gt;
  &lt;georss:where&gt;
    &lt;gml:Polygon&gt;&lt;gml:exterior&gt;&lt;gml:LinearRing&gt;
          &lt;gml:posList&gt;-41.302 -157.862 -41.302 174.805 60.671 174.805 60.671 -157.862 -41.302 -157.862&lt;/gml:posList&gt;
    &lt;/gml:LinearRing&gt;&lt;/gml:exterior&gt;&lt;/gml:Polygon&gt;
  &lt;/georss:where&gt;
  &lt;link rel="enclosure" type="text/xml; subtype=gml/3.1.1" title="WFS output for OGC members" href="http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetFeature&amp;amp;BBOX=-41.302,-157.862,60.671,174.805&amp;amp;OUTPUTFORMAT=text/xml; subtype=gml/3.1.1&amp;amp;TYPENAME=topp:member_map&amp;amp;MAXFEATURES=10"/&gt;
  &lt;link rel="describedby" type="text/xml" title="Description of Features" href="http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=describeFeatureType&amp;amp;TYPENAME=topp:member_map"/&gt;
  &lt;link rel="via" type="text/xml" title="Original GetCapabilities document" href="http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetCapabilities"/&gt;
  &lt;content type="html"&gt;
    &amp;lt;br/&amp;gt;
    This resource is available from a OGC WFS Service (version 1.1.0) and it contains the following access points:
    &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;
    &amp;lt;a href='http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetFeature&amp;amp;BBOX=-41.302,-157.862,60.671,174.805&amp;amp;OUTPUTFORMAT=text/xml; subtype=gml/3.1.1&amp;amp;TYPENAME=topp:member_map&amp;amp;MAXFEATURES=10'&amp;gt;
    GetFeature &amp;lt;/a&amp;gt; request in text/xml; subtype=gml/3.1.1 (atom:link[@rel="enclosure"])
    &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;
    &amp;lt;a href='http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetCapabilities'&amp;gt;
    GetCapabilities &amp;lt;/a&amp;gt; request (atom:link[@rel="via"])
    &amp;lt;/li&amp;gt; &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;
    &amp;lt;a href='http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=describeFeatureType&amp;amp;TYPENAME=topp:member_map'&amp;gt;
    Describe Feature &amp;lt;/a&amp;gt; request for topp:member_map (atom:link[@rel="describedby"])
    &amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;
    
    &amp;lt;p style='font-size:small'&amp;gt;OGC Context CITE Testing XSLT (Extensible Stylesheet Language Transformations) by Terradue Srl.&amp;lt;/p&amp;gt;
    &lt;/content&gt;
  &lt;owc:offering code="http://www.opengis.net/spec/owc/1.0/req/atom/wfs"&gt;
    &lt;owc:operation method="GET" code="GetCapabilities" href="http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetCapabilities"/&gt;
    &lt;owc:operation method="GET" code="GetFeature" href="http://meet.opengeospatial.org:8080/geoserver/wfs?SERVICE=WFS&amp;amp;VERSION=1.1.0&amp;amp;REQUEST=GetFeature&amp;amp;BBOX=-41.302,-157.862,60.671,174.805&amp;amp;OUTPUTFORMAT=text/xml; subtype=gml/3.1.1&amp;amp;TYPENAME=topp:member_map&amp;amp;MAXFEATURES=10"/&gt;
  &lt;/owc:offering&gt;
&lt;/entry&gt;

</pre>
	<p></p>
	This transformation file work by going for each layer or feature and
	creates a new Atom
	<em>entry</em> with a
	<em>owc:offering</em> element
	<pre>&lt;xsl:template match="wms:Layer | Layer | wfs:FeatureType"&gt;
&lt;entry&gt;
...
     &lt;owc:offering&gt;
         &lt;xsl:attribute name="code"&gt;&lt;xsl:value-of select="$offering_code"/&gt;&lt;/xsl:attribute&gt;
        &lt;owc:operation method="GET" code="GetCapabilities"&gt;
            &lt;xsl:attribute name="href"&gt;
                    &lt;xsl:value-of select="$get_capabilities_request"/&gt;
            &lt;/xsl:attribute&gt;
        &lt;/owc:operation&gt;
        &lt;owc:operation method="GET"&gt;
            &lt;xsl:attribute name="code"&gt;&lt;xsl:value-of select="$default_operation"/&gt;&lt;/xsl:attribute&gt;
            &lt;xsl:attribute name="href"&gt;&lt;xsl:value-of select="$get_request"/&gt;&lt;/xsl:attribute&gt;
        &lt;/owc:operation&gt;
           
        &lt;xsl:for-each select="wms:Style | Style"&gt;
        &lt;owc:styleSet&gt;
            &lt;owc:name&gt;&lt;xsl:value-of select="wms:Name | Name"/&gt;&lt;/owc:name&gt;
            &lt;owc:title&gt;&lt;xsl:value-of select="wms:Title | Title"/&gt;&lt;/owc:title&gt;
            &lt;owc:abstract&gt;&lt;xsl:value-of select="wms:Abstract | Abstract"/&gt;&lt;/owc:abstract&gt;
            &lt;owc:legendURL&gt;
                &lt;xsl:attribute name="href"&gt;
                    &lt;xsl:value-of select="wms:LegendURL/wms:OnlineResource/@xlink:href | LegendURL/OnlineResource/@xlink:href"/&gt;
                &lt;/xsl:attribute&gt;
                &lt;xsl:attribute name="type"&gt;
                     &lt;xsl:value-of select="wms:LegendURL/wms:Format | LegendURL/Format"/&gt;
                &lt;/xsl:attribute&gt;
            &lt;/owc:legendURL&gt;
        &lt;/owc:styleSet&gt;        
        &lt;/xsl:for-each&gt;
    &lt;/owc:offering&gt;
...
&lt;/entry&gt;</pre>
	<p></p>
	To define the service
	<span class="foswikiNewLink">GetCapabilities<a
		href="/wiki/bin/edit/OWS9/GetCapabilities?topicparent=OWS9.CITEOWSContext01"
		rel="nofollow" title="Create this topic">?</a></span> request first it is
	necessary to obtain the service name, version and online resource for
	the serivce
	<pre>&lt;xsl:variable name="service_name"&gt;&lt;xsl:choose&gt;
    &lt;xsl:when test="/wfs:WFS_Capabilities"&gt;WFS&lt;/xsl:when&gt;
    &lt;xsl:when test="/wms:WMS_Capabilities | /WMT_MS_Capabilities"&gt;WMS&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;UNKNOWN&lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;
&lt;/xsl:variable&gt;

&lt;xsl:variable name="version" select="/*/@version"/&gt;

&lt;xsl:variable name="capabilities_online_resource" 
    select="/wms:WMS_Capabilities/wms:Capability/wms:Request/wms:GetCapabilities/wms:DCPType/wms:HTTP/wms:Get/wms:OnlineResource/@xlink:href | 
            /WMT_MS_Capabilities/Capability/Request/GetCapabilities/DCPType/HTTP/Get/OnlineResource/@xlink:href |
            /*/ows:OperationsMetadata/ows:Operation[@name='GetCapabilities']/ows:DCP/ows:HTTP/ows:Get/@xlink:href"/&gt;

&lt;xsl:variable name="get_capabilities_request"&gt;
    &lt;xsl:value-of select="$capabilities_online_resource"/&gt;
    &lt;xsl:if test="substring-before($capabilities_online_resource,'?')=''"&gt;?&lt;/xsl:if&gt;
    &lt;xsl:value-of select="concat('SERVICE=',$service_name,'&amp;amp;VERSION=',$version,'&amp;amp;REQUEST=GetCapabilities')"/&gt;
&lt;/xsl:variable&gt;    </pre>
	<p></p>
	To define the entry's bounding box, the XSLT file will look for the
	layer's bounding box element value or value of its ancestors bounding
	box element. This way it solves the issue of nested layers in WMS or
	when spatial is defined only at the top most layer.
	<pre>    &lt;xsl:variable name="maxX"&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="$bbox!=''"&gt;&lt;xsl:value-of select="$coords/*[3]"/&gt;&lt;/xsl:when&gt;
        &lt;xsl:when test="ows:WGS84BoundingBox/ows:UpperCorner"&gt;
            &lt;xsl:value-of select="substring-before(ows:WGS84BoundingBox/ows:UpperCorner,' ')"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="ancestor-or-self::wms:Layer/wms:EX_GeographicBoundingBox/wms:eastBoundLongitude | ancestor-or-self::Layer/LatLonBoundingBox/@maxx"/&gt;
        &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:variable name="maxY"&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="$bbox!=''"&gt;&lt;xsl:value-of select="$coords/*[4]"/&gt;&lt;/xsl:when&gt;
        &lt;xsl:when test="ows:WGS84BoundingBox/ows:UpperCorner"&gt;
            &lt;xsl:value-of select="substring-after(ows:WGS84BoundingBox/ows:UpperCorner,' ')"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;&lt;xsl:value-of select="ancestor-or-self::wms:Layer/wms:EX_GeographicBoundingBox/wms:northBoundLatitude | ancestor-or-self::Layer/LatLonBoundingBox/@maxy"/&gt;&lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:variable name="minX"&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="$bbox!=''"&gt;&lt;xsl:value-of select="$coords/*[1]"/&gt;&lt;/xsl:when&gt;
        &lt;xsl:when test="ows:WGS84BoundingBox/ows:LowerCorner"&gt;
            &lt;xsl:value-of select="substring-before(ows:WGS84BoundingBox/ows:LowerCorner,' ')"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;&lt;xsl:value-of select="ancestor-or-self::wms:Layer/wms:EX_GeographicBoundingBox/wms:westBoundLongitude | ancestor-or-self::Layer/LatLonBoundingBox/@minx"/&gt;&lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
        &lt;xsl:variable name="minY"&gt;
        &lt;xsl:choose&gt;
        &lt;xsl:when test="$bbox!=''"&gt;&lt;xsl:value-of select="$coords/*[2]"/&gt;&lt;/xsl:when&gt;
        &lt;xsl:when test="ows:WGS84BoundingBox/ows:LowerCorner"&gt;
            &lt;xsl:value-of select="substring-after(ows:WGS84BoundingBox/ows:LowerCorner,' ')"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;&lt;xsl:value-of select="ancestor-or-self::wms:Layer/wms:EX_GeographicBoundingBox/wms:southBoundLatitude | ancestor-or-self::Layer/LatLonBoundingBox/@miny"/&gt;&lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;</pre>
	<p></p>
	It uses then these values to define the entry's GEORSS element
	<pre>    &lt;georss:where&gt;
        &lt;gml:Polygon&gt;
          &lt;gml:exterior&gt;
            &lt;gml:LinearRing&gt;
              &lt;gml:posList&gt;
              &lt;xsl:value-of select="concat($minY,' ',$minX,' ',$minY,' ',$maxX,' ',$maxY,' ',$maxX,' ',$maxY,' ',$minX,' ',$minY,' ',$minX)"/&gt;
              &lt;/gml:posList&gt;
             &lt;/gml:LinearRing&gt;
          &lt;/gml:exterior&gt;
        &lt;/gml:Polygon&gt;
    &lt;/georss:where&gt;    </pre>
	<p></p>
	These values are also used to define the
	<strong>bbox</strong> request by checking the
	<strong>CRS</strong> code to use
	<pre>    &lt;!-- preference for Plate Carre on element --&gt;
    &lt;!-- if no crs available then check parent --&gt; 
    &lt;xsl:variable name="crs"&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="count(wms:CRS[.='EPSG:4326'] | SRS[.='EPSG:4326'])!=0"&gt;EPSG:4326&lt;/xsl:when&gt;
        &lt;xsl:when test="count(wms:CRS[.='CRS:84'] | SRS[.='CRS:84'])!=0"&gt;CRS:84&lt;/xsl:when&gt;
        &lt;xsl:when test="count(wms:CRS[1] | SRS[1])!=0"&gt;&lt;xsl:value-of select="wms:CRS[1] | SRS[1]"/&gt;&lt;/xsl:when&gt;
        &lt;xsl:when test="count(ancestor::wms:Layer/wms:CRS[.='EPSG:4326'] | ancestor::Layer/SRS[.='EPSG:4326'])!=0"&gt;EPSG:4326&lt;/xsl:when&gt;
        &lt;xsl:when test="count(ancestor::wms:Layer/wms:CRS[.='CRS:84'] | ancestor::Layer/SRS[.='CRS:84'])!=0"&gt;CRS:84&lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;&lt;xsl:value-of select="ancestor::wms:Layer/wms:CRS[1] | ancestor::Layer/SRS[1]"/&gt;&lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;

    &lt;xsl:variable name="bbox"&gt;
    &lt;xsl:choose&gt;
    &lt;xsl:when test="($service_name='WMS' and $version='1.3.0' and $crs='EPSG:4326') or /wfs:WFS_Capabilities"&gt;
        &lt;xsl:value-of select="concat($minY,',',$minX,',',$maxY,',',$maxX)"/&gt;&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="concat($minX,',',$minY,',',$maxX,',',$maxY)"/&gt;
    &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;</pre>
	<p></p>
	To create the request it is necessary to join all those parameters
	<pre>    &lt;xsl:variable name="get_request"&gt;
        &lt;xsl:value-of select="$operation_online_resource"/&gt;&lt;xsl:if test="substring-before($operation_online_resource,'?')=''"&gt;?&lt;/xsl:if&gt;&lt;xsl:value-of select="concat('SERVICE=',$service_name, '&amp;amp;VERSION=',$version,'&amp;amp;REQUEST=',$default_operation,'&amp;amp;BBOX=',$bbox)"/&gt;&lt;xsl:choose&gt;
            &lt;xsl:when test="$service_name='WFS'"&gt;&lt;xsl:value-of select="concat('&amp;amp;OUTPUTFORMAT=',$data_format,'&amp;amp;TYPENAME=',$name,'&amp;amp;MAXFEATURES=10')"/&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:when test="$service_name='WMS'"&gt;&lt;xsl:value-of select="concat( $crsName, '=',$crs,'&amp;amp;WIDTH=',floor($map_height * $georatio),'&amp;amp;HEIGHT=',$map_height,'&amp;amp;LAYERS=',$name,'&amp;amp;FORMAT=',$data_format,'&amp;amp;BGCOLOR=0xffffff&amp;amp;TRANSPARENT=TRUE&amp;amp;EXCEPTIONS=',$exception_format)"/&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:otherwise/&gt;
        &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;</pre>
	<p>
		Access the full XSLT transformation in the <a
			href="https://github.com/Terradue/trax/tree/master/owc/xslt"
			target="_top">trax</a> github site.
	</p>
</body>
</html>
