SPS 1.0 Test Suite Release Notes
Revision r4:
- (rocky) Fixed bugs for TEAM-Engine v4. (test name: sps:core-SPS.GetCapabilities-ResponseContentsSensorOfferingsValidSensorDefinition.1)
- (lbermudez) Cleaned documentation, linked documentation from ETS xml, removed not required readme file.

Revision r3:
- Updated config file for TEAM-Engine v4.


Revision r2 2012-07-20 (rocky)
- Update test suite for new xlink policy

----r1 -----------

2011-12-01 (lbermudez) 
Revision  for release prod 2.4 beta 2.5
- Tagged r1
- Cleaned release notes. Information about the test is available in index.html.
- Now test read schemas from local resources
- Removed white space in the file name that caused an error when starting TEAM Engine


2009-10-12 (kstegemoller):
- tag r0 - SPS 1.0.0

