<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCS 2.0 post xml extension ATS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<h1>Overview</h1>
<p>This executable test suite is based on the following OGC specifications. Please find the ATS in the corresponding documents. </p>
<ul>
  <li id="OGC-09-148r1"><a href="http://portal.opengeospatial.org/files/?artifact_id=41440">
        OGC® Web Coverage Service 2.0 Interface Standard - XML/POST Protocol Binding Extension (1.0)</a>
        (OGC 09-148r1) </li>
</ul>
</body>
</html>