WCS 2.0.1 Test Suite Release Notes

Changes included in latest revision:


=== Changes included in R0 ===
2012-11-15 (jyu):
- Add/update test suites according to OGC-09-110r4 and OGC-09-147r2

=== Changes included in R1 ===
2012-02-08 (jyu):
- Added http code checking according to OWS common

=== Changes included in R2 ===
2012-02-014 (jyu):
- fixed req1-9 on the duplicated url
- fixed req12 for post request of Capabilities
- fixed req23 for xpath of concate()

=== Changes included in R3 ===
2013-07-17 (lb)
- Edited documentation (index.html)

=== Changes included in R4 ===
2013-08-09 (jyu and smeissl)
- Fixed issue #770
- Fixed issue #743
- Corrected check for operations
- Corrected checking or GML support
- Fixed issue #849
- Fixed issue #755 - Adjusted schema location and version
- Corrected KVP encoding
- Fixed issue #850
- Adjusted requirements  
- Adjusted exception test to use wrong subsetting values.
- Added http response code 404 testing
- Fixed test on invalid subsetting according to req41 and etc.
- Updated documentation (lb)
