<?xml version="1.0" encoding="UTF-8"?>
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>Web Coverage Service (WCS)</name>
    <version>
      <name>1.0.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcs</namespace-uri>
        <prefix>wcs1-0-0</prefix>
        <local-name>main_wcs1-0-0</local-name>
        <title>WCS 1.0.0 Conformance Test Suite</title>
        <description>Checks WCS implementations for conformance to OGC 05-076.</description>
      </suite>
      <revision>
        <name>r5</name>
        <sources>
          <source>wcs/1.0.0/ctl</source>
        </sources>
        <resources>wcs/1.0.0/resources</resources>
        <webdir>wcs/1.0.0/web</webdir>
      </revision>
    </version>
  </standard>
</organization>
