<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCS 1.1.1 compliance test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<h1>Overview</h1>
<p>This executable test suite is based on the following OGC specifications:</p>
<ul>
  <li id="OGC-07-067r2"><a href="http://www.opengeospatial.org/standards/wcs">
        OpenGIS&reg; Web Coverage Service (WCS) Implementation Specification Corrigendum 1 (1.1.1 c1)</a> 
        (OGC 07-067r2)</li>
  <li id="OGC-06-121r3"><a href="http://www.opengeospatial.org/standards/common">
        OpenGIS&reg; Web Service Common Implementation Specification</a>
        (OGC 06-121r3)</li>
  <li id="OGC-05-095r1"><a href="http://www.opengeospatial.org/standards/requests/24">
        GML 3.1.1 common CRSs profile </a>(05-095r1)</li>
  <li id="OGC-05-096r1"><a href="http://www.opengeospatial.org/standards/requests/25">
        GML 3.1.1 grid CRSs profile </a> (05-096r1)</li>
  <li id="CTL-0.5"><a href="http://teamengine.svn.sourceforge.net/viewvc/*checkout*/teamengine/trunk/docs/ctl/ctl.html">
        Compliance Test Language (CTL) 0.5</a></li>
</ul>
<p>The executable test suite is a transform of the Abstract Test Suite (ATS) in svn at https://svn.opengeospatial.org/ogc-projects/cite/trunk/wcs/1.1.1/docs/ats.html
using the transformation in svn at https://svn.opengeospatial.org/ogc-projects/cite/trunk/wcs/1.1.1/docs/xhtml2ctl.xsl</p>
      
<h2>What is tested</h2>
<p>Only the protocol is tested.</p>
<ul>
      <li>GetCapabilities, GET KVP and POST XML encodings</li>
      <li>DescribeCoverage, GET KVP and POST XML encodings</li>
      <li>GetFeature, GET KVP and POST XML encodings</li>
</ul>
<p>Each encoding is optional except for the GetCapabilities GET KVP encoding. The optional encodings are only tested when the 
GetCapabilities response indicates that the encoding is supported.</p>
<p>The user is prompted for the end point URL of the server. If there is no server at that location, the testing stops. If the GetCapabilities response
indicates that the UpdateSequence attribute is supported, then the user is prompted to enter extreme values for the UpdateSequence.</p>

<h2>What is not tested</h2>

<ul>
  <li>The coverage returned by a GetCoverage request</li>
  <li>The Output and GridCRS</li>
  <li>POST SOAP encodings</li>
</ul>

<h2>Test data</h2>

<p>There is no test data for this implementation of the WCS 1.1.1 executable test suite. The provision of test data awaits a WCS encoding profile to be adopted by the OGC. At this time, there are no adopted encoding profiles. See OGC 07-067r2 subclause 9.3.2.2.</p>

<h2>Namespaces</h2>

<p>
  There are two namespaces used by the WCS.
  <table>
    <tbody>
      <tr>
        <th>ows</th>
        <td>http://www.opengis.net/ows/1.1</td>
      </tr>
      <tr>
        <th>wcs</th>
        <td>http://schemas.opengis.net/wcs/1.1.1</td>
      </tr>
    </tbody>
  </table>
</p>

<h2>Schemas</h2>

<p>The schemas for ows can be found at <a href="http://schemas.opengis.net/ows/1.1.0">http://schemas.opengis.net/ows/1.1.0</a>. Note that owsExceptionReport as published does not validate. For these tests, the xml:lang attribute has been removed.</p>
<p>The schemas for wcs do not validate and are not published on <a href="http://schemas.opengis.net/wcs">http://schemas.opengis.net/wcs</a>.  Instead they can be found here: <a href="wcs111.zip">wcs111.zip</a>.
</p>

<h2>Release Notes</h2>
<p>
  Release notes are available from the <a href="relnotes.txt">relnotes.txt</a>.
</p>

</body>
</html>

