<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>GML 3.2 (ISO 19136:2007) Conformance Test Suite</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
body {
  color: black;
  background: white;
  font-family: Georgia, serif;
}
h1, h2, h3 {
  font-family: Verdana, sans-serif;
  color: #000099;
  text-align: left;
}
h1 {
  font-size: 1.4em;
  margin-top: 2em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
  margin-bottom: 0.5em;
}
table {
  margin-top: 0.5em;
  margin-bottom: 1em;
  border-collapse: collapse;
}
td, th {
  padding: 0.25em;
  border: 1px solid black;
}
caption, figcaption {
  font-weight: bold;
  text-align: left;
  margin: 0.25em;
}
th {
  font-weight: bold;
  font-family: Verdana, sans-serif;
  text-align: left;
  vertical-align: top;
  background: #eeeeee;
  color: #000099;
}
dt {
  margin-top: 0.5em;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <h1>GML 3.2 (ISO 19136:2007) Conformance Test Suite</h1>
    <h2>Scope</h2>
    <p>This executable test suite (ETS) verifies the conformance of GML data and application schemas
      with respect to ISO 19136:2007 (GML 3.2.1). As shown in Figure 1, a conforming GML data
      instance must refer to the relevant GML application schema, which in turn imports the complete
      GML schema.</p>
    <figure>
      <img src="./resources/gml-schemas.png" alt="GML schemas"/>
      <figcaption>Figure 1 - GML schemas</figcaption>
    </figure>

    <p>A Schematron schema (ISO 19757-3) may be used to define supplementary data constraints that
      lay beyond the reach of an XML Schema grammar. A GML instance document may include a schema 
      reference using the <code>xml-model</code> processing instruction (PI) as described in the 
      W3C group note <em><a target="_blank" href="http://www.w3.org/TR/xml-model/">Associating Schemas 
      with XML documents 1.0 (Third Edition)</a></em>. The PI must appear before the document element 
      as shown in the following listing.</p>

    <pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;?xml-model href="http://example.org/data-constraints.sch" 
            schematypens="http://purl.oclc.org/dsdl/schematron" 
            phase="#ALL"?>
&lt;CityModel xmlns="http://www.opengis.net/citygml/2.0">
  &lt;!-- content omitted --> 
&lt;/CityModel>
</pre>

<p>Several conformance classes defined in Table 1 apply to the content of GML application 
schemas:</p>
<dl>
  <dt>
    <strong>All GML application schemas</strong>
  </dt>
  <dd>Clause A.1.1</dd>
  <dt>
    <strong>GML application schemas defining features and feature collections</strong>
  </dt>
  <dd>Clause A.1.4</dd>
  <dt>
    <strong>GML application schemas defining spatial geometries</strong>
  </dt>
  <dd>Clause A.1.5</dd>
  <dt>
    <strong>GML application schemas defining spatial topologies</strong>
  </dt>
  <dd>Clause A.1.6</dd>
  <dt>
    <strong>GML application schemas defining time</strong>
  </dt>
  <dd>Clause A.1.7</dd>
  <dt>
    <strong>GML application schemas defining coordinate reference systems</strong>
  </dt>
  <dd>Clause A.1.8</dd>
  <dt>
    <strong>GML application schemas defining coverages</strong>
  </dt>
  <dd>Clause A.1.9</dd>
  <dt>
    <strong>GML application schemas defining observations</strong>
  </dt>
  <dd>Clause A.1.10</dd>
  <dt>
    <strong>GML application schemas defining dictionaries and definitions</strong>
  </dt>
  <dd>Clause A.1.11</dd>
  <dt>
    <strong>GML application schemas defining value objects</strong>
  </dt>
  <dd>Clause A.1.12</dd>
</dl>
<h2>Test requirements</h2>
<p>The documents listed below stipulate requirements that must be satisfied by a conforming
   application schema.</p>
<ul>
  <li style="list-style:square;">[ISO-19136] <a
          href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=32554"
          target="_blank">Geographic information -- Geography Markup Language (GML)</a>. Also published 
          as <a target="_blank" href="http://portal.opengeospatial.org/files/?artifact_id=20509">OGC 
          07-036</a>. 
  </li>
  <li style="list-style:square;">[XMLSchema] <a href="http://www.w3.org/TR/xmlschema-1/" target="_blank">
  XML Schema Part 1: Structures</a>, Second Edition </li>
</ul>

<p>A conforming GML application schema must satisfy all mandatory constraints <em>and</em> define 
at least one type of GML object in accord with clauses 21.3 through 21.11. The applicable type-specific 
test cases are described in clauses A.1.4 through A.1.12.</p>

<h2>What is not tested</h2>
<p>All mandatory conformance requirements are checked, and every GML instance document is 
thoroughly validated against all referenced application schemas. However, several conformance 
classes dealing with uncommonly used types of objects are not covered by the current test suite. 
The following schema components are not assessed for conformance beyond satisfying the rules 
for constructing a valid XML Schema:</p>
<ul>
  <li style="list-style:circle">Coordinate reference systems</li>
  <li style="list-style:circle">Coverages</li>
  <li style="list-style:circle">Dictionaries</li>
  <li style="list-style:circle">Value objects</li>
</ul>

<h2>How to run the tests</h2>
<p>The test suite may be run in any of the following environments:</p>
<ul>
  <li style="list-style:square;">Integrated development environment (IDE): The main Java class is <code>
          TestNGController</code>.</li>
  <li style="list-style:square;">REST API: Submit a request that includes the necessary arguments to the 
    <a href="../../../../rest/suites/gml/3.2.1-r8/run" target="_blank" 
      type="application/xml">test run controller</a>
  </li>
  <li style="list-style:square;">TEAM-Engine: Run the CTL script located in the <code>/src/main/ctl/</code> directory.</li>
</ul>
<p>The test run arguments are summarized in Table 1. The <em>Obligation</em> descriptor can have
      the following values: M (mandatory), O (optional), or C (conditional). A GML application
      schema may be validated without supplying any data. If both arguments are present, the 'xsd'
      value is ignored and the (required) schema reference in the GML instance is used instead.</p>

<table border="1" style="border-collapse: collapse;">
  <caption>Table 1 - Test run arguments</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value domain</th>
      <th>Obligation</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xsd</td>
      <td>URI</td>
      <td>C (must be present if the 'gml' argument is not supplied)</td>
      <td>A URI referring to a GML application schema <sup>1</sup>.</td>
    </tr>
    <tr>
      <td>gml</td>
      <td>URI</td>
      <td>C (must be present if the 'xsd' argument is not supplied)</td>
      <td>A URI referring to a representation of a GML data instance <sup>1</sup>.</td>
    </tr>
    <tr>
      <td>sch</td>
      <td>URI</td>
      <td>O</td>
      <td>A URI referring to a Schematron schema that defines supplementary data constraints
        <sup>2</sup>.</td>
    </tr>
    <tr>
      <td colspan="4">
        <strong>Notes</strong>
        <ol>
          <li>Ampersand ('&amp;') characters appearing within query parameter values must be
                percent-encoded as %26.</li>
          <li><a target="_blank" 
              href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c040833_ISO_IEC_19757-3_2006(E).zip">
              ISO 19757-3:2006</a></li>
        </ol>
      </td>
    </tr>
  </tbody>
</table>

<h2>Release notes</h2>

<h3>3.2.1-r8 (2013-08-NN)</h3>
<p>This is a maintenance release; it includes the following fixes:</p>
<ul>
  <li style="list-style:square;">CITE-839: validateMembersOfObjectCollection().</li>
  <li style="list-style:square;">Updated documentation.</li>
</ul>

<h3>3.2.1-r7 (2013-07-24)</h3>
<p>This is a maintenance release; it includes the following fixes:</p>
<ul>
  <li style="list-style:square;">CITE-840 (findGeometryComponents misses geometry properties).</li>
</ul>

<h3>3.2.1-r6 (2013-07-19)</h3>
<p>This is a maintenance release; it includes the following fixes:</p>
<ul>
  <li style="list-style:square;">CITE-845 (Anonymous feature type definition not detected).</li>
</ul>

<h3>3.2.1-r5 (2013-07-15)</h3>
<p>This is a maintenance release; it includes the following changes:</p>
<ul>
  <li style="list-style:square;">CITE-826: Disable tests for lexical conventions</li>
  <li style="list-style:square;">CITE-825: Some schemas referenced in @xsi:schemaLocation are ignored</li>
  <li style="list-style:square;">Use XLink 1.1 schema (internal catalog resolver)</li>
  <li style="list-style:square;">Updated dependencies: schema-utils-1.2</li>
</ul>

<h3>3.2.1-r4 (2013-07-04)</h3>
<p>This maintenance release includes the following changes:</p>
<ul>
  <li style="list-style:square;">Updated dependencies: teamengine-spi-4.0, jersey-client-1.17.1</li>
  <li style="list-style:square;">Don't clear reporter output in SuiteFixtureListener#onFinish()</li>
</ul>

</body>
</html>
