<project name="team" default="jar">
  <description>Tomcat Realm for checking credentials from xml user files.</description>

  <property file="../../build.properties"/>
  <property file="build.properties"/>

  <path id="classpath">
  	 <!-- this is for Tomcat 5
  	  	<fileset dir="${tomcat.dir}/server/lib" includes="catalina.jar"/>
  	  	-->
  	<!-- this is for Tomcat 6 -->
    <fileset dir="${tomcat.dir}/lib" includes="catalina.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src/java" destdir="build" classpathref="classpath" debug="true" source="1.5" target="1.5"/>
    <copy file="src/conf/com/occamlab/te/realm/mbean-descriptor.xml" todir="build/com/occamlab/te/realm"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="UserFilesRealm.jar">
      <fileset dir="build" excludes=".*"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  	<delete file="UserFilesRealm.jar" />
  </target>
</project>
