handlers=java.util.logging.ConsoleHandler

#java.util.logging.StreamHandler.level = INFO
#java.util.logging.StreamHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.StreamHandler.encoding = UTF-8

#com.occamlab.te.Test.level = ALL

#com.icl.saxon.*.level = ALL
;.level= FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
;org.apache.level = FINEST
;org.apache = FINEST
;com.icl.saxon = FINEST
com.occamlab.level = ALL
