<?xml version="1.0" encoding="UTF-8"?>
<!-- Merge this entry into TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>Simple Feature Access - SQL (SFS)</name>
    <version>
      <name>1.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sfs</namespace-uri>
        <prefix>tns</prefix>
        <local-name>sfs-suite</local-name>
        <title>SFS 1.1 Conformance Test Suite</title>
        <description>Verifies conformance to "OpenGIS Simple Features Specification For SQL, 
        Revision 1.1" (OGC 99-049). A testing guidance document is available (see OGC 98-046r2).</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>sfs/1.1/ctl</source>
        </sources>
        <resources>sfs/1.1/resources</resources>
        <webdir>sfs/1.1/web</webdir>
      </revision>
    </version>
  </standard>
</organization>
