<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS 1.0 Compliance Test Suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>Overview</h1>
<p>This test suite is based on the following OGC specifications:</p>
<ul>
    <li><em>OpenGIS Web Services Common Specification</em>, Version 1.1.0 <a href="http://portal.opengeospatial.org/files/?artifact_id=20040">[OGC 06-121r3]</a></li>
    <li><em>Definition Identifier URNs in OGC Namespace</em>, Version 1.1.0 <a href="http://portal.opengeospatial.org/files/?artifact_id=4700">[OGC 06-023r1]</a></a> 
        (ISO/CD 19136, OGC 03-105r1)</li>
    <li><em>OpenGIS Sensor Observation Service Implementation Specification</em>, Version 1.0 <a href="http://portal.opengeospatial.org/files/?artifact_id=26667">[OGC 06-009r6]</a></li>
</ul>

<h2>What is tested</h2>
<ul>
  <li>GetCapabilities, <i>GET</i> method</i></li>
  <li>DescribeSensor, <i>POST</i> method</li>
  <li>GetObservation, <i>POST</i> method</li>
</ul>

<h2>What is not tested</h2>
<ul>
	<li>DescribeSensor, <i>GET</i> method</li>
	<li>GetObservation, <i>GET</i> method</li>
	<li>GetObservation with "result" parameters/filters</li>	
	<li>Optional operations:
		<ul>
			<li>DescribeFeatureType</li>
			<li>DescribeObservationType</li>
			<li>DescribeResultModel</li>
			<li>GetObservationById</li>
			<li>GetResult</li>
			<li>GetFeatureOfInterest</li>
			<li>GetFeatureOfInterestTime</li>
			<li>InsertObservation</li>
			<li>RegisterSensor</li>
		</ul>
	</li>
</ul>


<BR>
<h2>Test Data</h2>
<ul>
	<li>Not needed.</li>
</ul>


<h2>Namespaces</h2>
<ul>
	<li><h3>Service being tested must use these namespaces:</h3>
		<table>	
			<tr><td>gml</td><td>-</td><td>http://www.opengis.net/gml</td></tr>
			<tr><td>ows</td><td>-</td><td>http://www.opengis.net/ows/1.1</td></tr>
			<tr><td>ogc</td><td>-</td><td>http://www.opengis.net/ogc</td></tr>
			<tr><td>om</td><td>-</td><td>http://www.opengis.net/om/1.0</td></tr>
			<tr><td>sensorML v1.0.1</td><td>-</td><td>http://www.opengis.net/sensorML/1.0.1</td></tr>
			<tr><td>sensorML v1.0</td><td>-</td><td>http://www.opengis.net/sensorML/1.0</td></tr>
			<tr><td>sos</td><td>-</td><td>http://www.opengis.net/sos/1.0</td></tr>	
			<tr><td>tml</td><td>-</td><td>http://www.opengis.net/tml</td></tr>
		</table>
	</li>
</ul>

<h2>Schemas</h2>
<ul>All schemas used for validation in these tests can be found at:  <a href="http://schemas.opengis.net/">http://schemas.opengis.net/</a>

<h2>Release Notes</h2>
<p>
  Release notes are available from the <a href="relnotes.txt">relnotes.txt</a>.
</p>
	
</body>
</html>