<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Annex A - Abstract Test Suite for the Sensor Observation Service</title>
    <style type="text/css" media="screen,print">
    /*<![CDATA[*/
	body {
      color: black;
      background: white;
      font-family: Georgia, serif;
    }
    h1, h2, h3 {
      font-family: Verdana, sans-serif;
      color: #000099;
      text-align: left;
    }
    h1 { font-size: 1.50em; margin-top: 2em;}
    h2 { font-size: 1.25em; }
    h3 { font-size: 1em; margin-bottom: 0.5em; }
    li, li p, td p, td ul { margin: 0.25em; }
    table {
      margin-top: 0.5em;
      margin-bottom: 1em;
      width: 80%;
      border-collapse: collapse;
    }
    td, th { padding: 0.25em; }
    caption { 
      font-weight: bold; 
      text-align: left; 
    }
    dt {  margin-top: 0.5em; }
    pre { background: AliceBlue; }
    a:link img, a:visited img { border-style: none }
    div.authorgroup, div.list-of-tables, div.toc { margin-bottom: 2em; }
    div.itemizedlist ul { margin: 0.5em;}
    p.title { margin: 0em;}
    div.atc th, td.rowhead {
      font-weight: bold;
      font-size: 0.80em;
      font-family: verdana, sans-serif;
      text-align: left;
      vertical-align: top;
      background: #eeeeee;
      color: #000099;
    }
    div.revhistory th {
      font-size: 0.80em;
      font-family: verdana, sans-serif;
      text-align: left;
      background: #000099;
      color: white;
    /*}]]>*/
    </style>
  </head>
  <body>
    <div class="header">

      <a href="http://www.galdosinc.com/">
        <img alt="OGC logo" src="http://www.opengeospatial.org/themes/ogc/logo.png" />
      </a>
    </div>
    <h1>Annex A - Abstract Test Suite for the Sensor Observation Service 1.0</h1>
    
    <div class="authorgroup">
    <dl>
      <dt><strong>Scott Fairgrieve</strong></dt>
      <dd>Editor</dd>
      <dd>Northrop Grumman IT TASC</dd>
      <dd><code><a class="email" href="mailto:scott.fairgrieve@ngc.com">scott.fairgrieve@ngc.com</a></code></dd>
      <dt><strong>Thomas Ingold</strong></dt>
      <dd>Northgrop Grumman IT TASC</dd>
      <dd><code><a class="email" href="mailto:thomas.ingold@ngc.com">thomas.ingold@ngc.com</a></code></dd>
      <dt><strong>Walter C. Rizzardi</strong></dt>
      <dd>Northgrop Grumman IT TASC</dd>
      <dd><code><a class="email" href="mailto:walter.rizzardi@ngc.com">walter.rizzardi@ngc.com</a></code></dd>
      <dt><strong>Alexander C. Walkowski</strong></dt>
      <dd>Institute for Geoinformatics, University of Muenster</dd>
      <dd><code><a class="email" href="mailto:walkowski@uni-muenster.de">walkowski@uni-muenster.de</a></code></dd>
      

    </dl>
    </div>
    
    <div id="revhistory" class="revhistory">
      <table border="1" summary="Revision history">
        <tr>
          <th colspan="2">Revision History</th>
        </tr>
        <tr>
		  <td>Revision 0.1</td>
		  <td>2007-10-2</td>
		</tr>
		<tr>
		  <td colspan="2">Updated to adopt standard ATS structure (ISO 19105).  Included ATS cases from the ATS developed for OWS Common by Richard Martell.</td>
		</tr>
		<tr>
		  <td>Revision 0.0</td>
          <td>2007-09-27</td>
        </tr>
        <tr>
          <td colspan="2">Initial draft.</td>
        </tr>
      </table>

    </div>
    
    <div class="abstract">
    <h4 id="overview">Overview</h4>
    <p>This document is an abstract test suite (ATS): a compendium of test 
    assertions applicable to all implementations of the Sensor Observation Service specification. 
    An ATS provides a basis for developing an executable test suite (ETS) to 
    verify that the implementation under test (IUT) conforms to all relevant 
    functional specifications.</p>
    
    <p>The abstract test cases (assertions) are organized into test groups 
    that correspond to distinct conformance classes or sets of capabilities defined in the SOS v1.0 specification [OGC 06-009r5].  The following mandatory (core profile) test groups are defined:</p>
    <ol>
	  <li><strong>Level 1 (Core)</strong> - Provides tests for the core, mandatory operations of the SOS</li>
      <!--<li><strong>General</strong> - Verify that all requests are compliant with the appropriate schemas.</li>

      <li><strong>GetCapabilities</strong> - Allows clients to retrieve service metadata about a specific service instance.  No &quot;request&quot; parameter is included, since the element name specifies the specific operation.</li>
      
      <li><strong>DescribeSensor</strong> - Designed to retrieve the highest level of detail about the platforms and sensors associated with an SOS.</li>
      
      <li><strong>GetObservation</strong> - Designed to query a service to retrieve observation data structured according to the Observation and Measurement specification.</li>-->
   </ol>
      
      <!--<p>Operations defined as optional in the SOS v1.0 specification are not tested.  These operations include RegisterSensor, InsertObservation, GetObservationById, GetResult, GetFeatureOfInterest, GetFeatureOfInterestTime, DescribeFeatureType, DescribeObservationType, and DescribeResultModel.</p>-->
    
    </div>
    
    <div class="sources">
      <h4 id="sources">Source documents</h4>
      <ul>
        
        <li id="OGC-05-008"><a href="http://portal.opengeospatial.org/files/?artifact_id=20040">
        OpenGIS Web Services Common Specification, Version 1.1.0 </a> (OGC 06-121r3)</li>
        <li id="OGC-06-023r1"><a href="http://portal.opengeospatial.org/files/?artifact_id=4700">
        Definition Identifier URNs in OGC Namespace, Version 1.1.0 (OGC 06-023r1)</a> 
        (ISO/CD 19136, OGC 03-105r1)</li>
        <li id="OGC-06-009r5"><a href="http://portal.opengeospatial.org/files/?artifact_id=26667">
        OpenGIS Sensor Observation Service Implementation Specification, Version 1.0 (OGC 06-009r6)</a></li>
      </ul>
    </div>
	
<h4>What is tested</h4>
<ul>
  <li>GetCapabilities, <i>GET</i> method</i></li>
  <li>DescribeSenor, <i>POST</i> method</li>
  <li>GetObservation, <i>POST</i> method</li>
</ul>

<BR>
<h4>Test Data</h4>
<ul>
	<li>n/a</li>
</ul>




<br>	
<h4>Namespaces</h4>
<ul>
	<li><h4>Service being tested must use these namespaces:</h4>
		<table>	
			<tr><td>gml</td><td>-</td><td>http://www.opengis.net/gml</td></tr>
			<tr><td>ows</td><td>-</td><td>http://www.opengis.net/ows/1.1</td></tr>
			<tr><td>ogc</td><td>-</td><td>http://www.opengis.net/ogc</td></tr>
			<tr><td>om</td><td>-</td><td>http://www.opengis.net/om/1.0</td></tr>
			<tr><td>sensorML v1.0.1</td><td>-</td><td>http://www.opengis.net/sensorML/1.0.1</td></tr>
			<tr><td>sensorML v1.0</td><td>-</td><td>http://www.opengis.net/sensorML/1.0</td></tr>
			<tr><td>sos</td><td>-</td><td>http://www.opengis.net/sos/1.0</td></tr>	
			<tr><td>tml</td><td>-</td><td>http://www.opengis.net/tml</td></tr>
		</table>
	</li>
</ul>
<br>
<h4>Schemas</h4>
<ul>All schemas used for validation in these tests can be found at:  <a href="http://schemas.opengis.net/">http://schemas.opengis.net/</a>
</ul>		
    
<hr />
    <div class="toc">
      <h4 id="toc">Table of Contents</h4>

      <ol class="test-groups">
		<li><a href="#ows">OWS</a></li>
        <li><a href="#general">General Module</a></li>
		<li><a href="#core">Core Module</a></li>
        <!--<li><a href="#module2">GetCapabilities</a></li>
        <li><a href="#module3">DescribeSensor</a></li>
        <li><a href="#module4">GetObservation</a></li>-->
      </ol>
    </div>
    <!--***********-->
<!--OWS Tests-->
<!--***********-->
<div class="section" lang="en" xml:lang="en">
<div xmlns="" class="titlepage">
<div>
<div>
<h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id=
"ows"></a>1. OWS</h2>
</div>
<div>
<div xmlns="http://www.w3.org/1999/xhtml" class="abstract">
<p class="title"><b>Purpose</b></p>
<p>The <code class="code">OWS</code> test group includes assertions
that are common to all OGC Web Service (OWS) implementations. The
component test cases shall apply to all services based on the OWS
1.0 specification (OGC 05-008).</p>
</div>
</div>
</div>
</div>
<div class="list-of-tables">
<p><b>List of Tables</b></p>
<dl>
<dt>1.1. <a href="#OWS.ClientError">Client error</a></dt>
<dt>1.2. <a href="#OWS.ContentType">Content-Type response
header</a></dt>
<dt>1.3. <a href="#OWS.CaseInsensitiveKvpNames">KVP parameter
names</a></dt>
<dt>1.4. <a href="#OWS.GetCapabilities">GetCapabilities
request</a></dt>
<dt>1.5. <a href="#OWS.GetCapabilities-Exceptions">GetCapabilities -
Exceptions</a></dt>
<dt>1.6. <a href=
"#OWS.GetCapabilities-AcceptVersions">GetCapabilities -
AcceptVersions parameter</a></dt>
<dt>1.7. <a href="#OWS.GetCapabilities-Sections">GetCapabilities -
Sections parameter</a></dt>
<dt>1.8. <a href="#OWS.GetCapabilities-AcceptFormats">GetCapabilities
- AcceptFormats parameter</a></dt>
</dl>
</div>
<div class="atc"><a id="OWS.ClientError"></a>
<p class="title"><b>Table&nbsp;1.1.&nbsp;Client error</b></p>
<div class="atc-contents">
<table summary="Client error" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.ClientError</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>All of the following assertions must hold for the response to an
invalid request:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><a id="OWS.ClientError-1"></a>the response entity is a valid
exception report having &lt;ows:ExceptionReport&gt; as the document
element;</p>
</li>
<li>
<p><a id="OWS.ClientError-2"></a>the value of the <code class=
"code"><code class="code">exceptionCode</code></code> attribute specifies the appropriate
code value.</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Check the content of the response. Pass if all assertions hold;
fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 8.1, p.
32; cl. 8.2, p. 32-33; cl. 8.5, p. 35.</p>
</li>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 8.3,
Table 19</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.ContentType"></a>
<p class="title"><b>Table&nbsp;1.2.&nbsp;Content-Type response
header</b></p>
<div class="atc-contents">
<table summary="Content-Type response header" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.ContentType</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>The Content-Type entity header correctly identifies the media
type of the message body.</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Check the value of the Content-Type entity header. Pass if the
field value correctly identifies the media type of the message
body; fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 11.7,
p.61</p>
</li>
<li>
<p><a class="link" href=
"http://www.iana.org/assignments/media-types/">IANA media type
registry</a></p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.CaseInsensitiveKvpNames"></a>
<p class="title"><b>Table&nbsp;1.3.&nbsp;KVP parameter names</b></p>
<div class="atc-contents">
<table summary="KVP parameter names" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.CaseInsensitiveKvpNames</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>Parameter names in a KVP-encoded request are handled in a
case-insensitive manner.</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Check the handling of parameter names in KVP-encoded requests
(GET, POST with "application/x-www-form-urlencoded" content type).
Pass if the expected response is produced when upper-, lower-, and
mixed-case parameter names are provided; fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 11.5.2,
p. 56</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.GetCapabilities"></a>
<p class="title"><b>Table&nbsp;1.4.&nbsp;GetCapabilities
request</b></p>
<div class="atc-contents">
<table summary="GetCapabilities request" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.GetCapabilities</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>The GetCapabilities request is implemented.</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Verify that the GetCapabilities request is implemented and
supports the GET and/or POST method bindings.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.1, p.
10</p>
</li>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.2.2;
cl. 7.2.3</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.GetCapabilities-Exceptions"></a>
<p class="title"><b>Table&nbsp;1.5.&nbsp;GetCapabilities -
Exceptions</b></p>
<div class="atc-contents">
<table summary="GetCapabilities - Exceptions" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.GetCapabilities-Exceptions</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>An exception report is returned in response to any of the
following conditions:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><a id="OWS.GetCapabilities-Exceptions-1"></a>missing required
request parameter</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Exceptions-2"></a>invalid request
parameter value</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Exceptions-3"></a>version negotiation
failed</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Exceptions-4"></a>invalid update
sequence</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Exceptions-5"></a>an error occurs
that prevents successful request processing</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Pass if any of the relevant circumstances apply and the
response message body contains a valid exception report; fail
otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.4.1,
Table 5, p.19</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.GetCapabilities-AcceptVersions"></a>
<p class="title"><b>Table&nbsp;1.6.&nbsp;GetCapabilities -
AcceptVersions parameter</b></p>
<div class="atc-contents">
<table summary="GetCapabilities - AcceptVersions parameter" border=
"1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.GetCapabilities-AcceptVersions</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>The response to a GetCapabilities request containing the
<code class="code">AcceptVersions</code> parameter must satisfy the
applicable assertion:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><a id="OWS.GetCapabilities-AcceptVersions-1"></a>it contains a
complete representation of the capabilities document corresponding
to the first supported version in the list;</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-AcceptVersions-2"></a>if no version
in the list is supported, it contains an exception with
<code class="code">exceptionCode</code>="VersionNegotiationFailed";</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-AcceptVersions-3"></a>if no value is
specified <span class="emphasis"><em>or</em></span> the parameter
is not included, it contains the latest available capabilities
document.</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Verify processing of the <code class=
"code">AcceptVersion</code> request parameter. Pass if the relevant
assertion holds; fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.3.2, p.
16</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.GetCapabilities-Sections"></a>
<p class="title"><b>Table&nbsp;1.7.&nbsp;GetCapabilities - Sections
parameter</b></p>
<div class="atc-contents">
<table summary="GetCapabilities - Sections parameter" border="1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.GetCapabilities-Sections</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>The response to a GetCapabilities request containing the
<code class="code">Sections</code> parameter must satisfy the
applicable assertion:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><a id="OWS.GetCapabilities-Sections-1"></a>if one or more
section names are provided, it contains an abbreviated capabilities
document that includes only those child elements with matching
local names;</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Sections-2"></a>if no value is
provided, it contains a minimal capabilities document that omits
all optional child elements;</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-Sections-3"></a>if not specified, it
contains a complete representation of the capabilities
document.</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Verify processing of the <code class="code">Sections</code>
request parameter. Pass if the relevant assertion holds; fail
otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.3.3,
p.17</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="atc-break" />
<div class="atc"><a id="OWS.GetCapabilities-AcceptFormats"></a>
<p class="title"><b>Table&nbsp;1.8.&nbsp;GetCapabilities -
AcceptFormats parameter</b></p>
<div class="atc-contents">
<table summary="GetCapabilities - AcceptFormats parameter" border=
"1">
<colgroup>
<col />
<col /></colgroup>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>OWS.GetCapabilities-AcceptFormats</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>The response to a GetCapabilities request containing the
<code class="code">AcceptFormats</code> parameter must satisfy the
applicable assertion:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><a id="OWS.GetCapabilities-AcceptFormats-1"></a>if one or more
preferred formats are supplied, it contains a capabilities document
in the supported format (media type) that is most preferred;</p>
</li>
<li>
<p><a id="OWS.GetCapabilities-AcceptFormats-2"></a>if no value is
supplied <span class="emphasis"><em>or</em></span> if none of the
supplied media types are supported, it contains the default (XML)
representation.</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Verify processing of the <code class=
"code">AcceptFormats</code> request parameter. Pass if the relevant
assertion holds; fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: cl. 7.3.5, p.
18</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!--***********-->
<!--General Tests-->
<!--***********-->
<div class="section" lang="en" xml:lang="en">
<div xmlns="" class="titlepage">
<div>
<div>
<h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id=
"general"></a>2. General</h2>
</div>
<div>
<div xmlns="http://www.w3.org/1999/xhtml" class="abstract">
<p class="title"><b>Purpose</b></p>
<p>The <code class="code">General</code> test group includes general assertions that relate to all operations of an SOS implementation.</p>
</div>
</div>
</div>
</div>
<div class="list-of-tables">
<p><b>List of Tables</b></p>
<dl>
<dt>2.1. <a href="#SOS.General-InvalidRequest">Invalid Request</a></dt>
<dt>2.2. <a href="#SOS.General-ValidResponse">Valid Response</a></dt>
</dl>
</div>
<div class="atc"><a id="SOS.General-InvalidRequest"></a>
<table summary="Verify that an invalid request produces an appropriate response from the server." border="1">
<caption>Table 2.1. General - Invalid Request</caption>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>SOS.General-InvalidRequest</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>Sending a request that is non-conformant to a schema associated with an SOS operation causes the server to return a valid error report message with an <code class="code">exceptionCode</code> value of InvalidRequest.</p>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Send several test documents that are invalid according to the schemas associated with some of the SOS operations (i.e. the mandatory operations).  Pass if the service returns a valid exception message with an <code class="code">exceptionCode</code> value of InvalidRequest; fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: ?</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
<div class="atc"><a id="SOS.General-ValidResponse"></a>
<table summary="Verify that a response entity is schema-valid" border="1">
<caption>Table 2.2. General - Valid Response</caption>
<tbody>
<tr class="identifier">
<td class="rowhead">Test case identifier</td>
<td>SOS.General-ValidResponse</td>
</tr>
<tr class="purpose">
<td class="rowhead">Test purpose</td>
<td>
<p>A response entity is schema-valid.</p>
</td>
</tr>
<tr class="method">
<td class="rowhead">Test method</td>
<td>Check the content of the response. Pass if the response is schema-valid;
fail otherwise.</td>
</tr>
<tr class="reference">
<td class="rowhead">Reference</td>
<td>
<div class="itemizedlist">
<ul>
<li>
<p><a class="xref" href="#OGC-05-008">OGC 05-008</a>: ?</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="type">
<td class="rowhead">Test type</td>
<td>Capability</td>
</tr>
</tbody>
</table>
</div>
</div>

	<div class="section">

    <h2 class="title"><a id="core"/>3. Core</h2>
    <h4>Purpose</h4>
    <p>The <code class="code">Core</code> test group includes tests for the core, mandatory operations of the SOS.  These operations include GetCapabilities, DescribeSensor, and GetObservation.  Operations defined as optional in the SOS v1.0 specification are not tested.  These operations include RegisterSensor, InsertObservation, GetObservationById, GetResult, GetFeatureOfInterest, GetFeatureOfInterestTime, DescribeFeatureType, DescribeObservationType, and DescribeResultModel.</p>
    
	<div class="list-of-tables">
    <h4>List of Tables</h4>

    <dl>
    <!--Note:  Handled by OWS Common tests.  <dt>3.1. <a href="#SOS.Behavior-2">GetCapabilities - KVP Request parameter name case-insensitivity</a></dt>-->
    <dt>3.1. <a href="#SOS.GetCapabilities-KVPRequestParameterHandling">GetCapabilities - KVP Request Parameter Handling</a></dt>
    <dt>3.2. <a href="#SOS.GetCapabilities-KVPRequestServiceParameterHandling">GetCapabilities - KVP Request Service Parameter Handling</a></dt>
    <dt>3.3. <a href="#SOS.GetCapabilities-KVPRequestRequestParameterHandling">GetCapabilities - KVP Request Request Parameter Handling</a></dt>
    <!--Note:  Handled by General tests.  <dt>3.5. <a href="#SOS.Behavior-6">GetCapabilities - XML Request Invalid Request</a></dt>-->
    <dt>3.4. <a href="#SOS.GetCapabilities-OperationsMetadataMandatoryOperations">GetCapabilities - OperationsMetadata Mandatory Operations</a></dt>
    <dt>3.5. <a href="#SOS.GetCapabilities-OperationsMetadaOptionalOperations">GetCapabilities - OperationsMetada Optional Operations</a></dt>
    <dt>3.6. <a href="#SOS.GetCapabilities-ResponseContentsValidTime">GetCapabilities - Response Contents Valid Time</a></dt>
    <dt>3.7. <a href="#SOS.GetCapabilities-ResponseContentsValidProcedure">GetCapabilities - Response Contents Valid Procedure</a></dt>
    <dt>3.8. <a href="#SOS.GetCapabilities-ResponseContentsValidObservedProperty">GetCapabilities - Response Contents Valid ObservedProperty</a></dt>
    <dt>3.9. <a href="#SOS.GetCapabilities-ResponseContentsValidResponseFormat">GetCapabilities - Response Contents Valid ResponseFormat</a></dt>
    <dt>3.10. <a href="#SOS.GetCapabilities-ResponseContentsValidResultModel">GetCapabilities - Response Contents Valid ResultModel</a></dt>
    <dt>3.11. <a href="#SOS.DescribeSensor-RequestInvalidMIMEType">DescribeSensor - Request Invalid MIME Type</a></dt>
    <dt>3.12. <a href="#SOS.DescribeSensor-RequestInvalidProcedure">DescribeSensor - Request Invalid Procedure</a></dt>
    <dt>3.13. <a href="#SOS.DescribeSensor-ResponseMatchingResponseFormat">DescribeSensor - Response Matching ResponseFormat</a></dt>
    <dt>3.14. <a href="#SOS.DescribeSensor-ResponseMatchingProcedure">DescribeSensor - Response Matching Procedure</a></dt>
    <dt>3.15. <a href="#SOS.GetObservation-RequestInvalidSRSName">GetObservation - Request Invalid SRSName</a></dt>
    <dt>3.16. <a href="#SOS.GetObservation-RequestInvalidOffering">GetObservation - Request Invalid Offering</a></dt>
    <dt>3.17. <a href="#SOS.GetObservation-RequestInvalidEventTime">GetObservation - Request Invalid EventTime</a></dt>
    <dt>3.18. <a href="#SOS.GetObservation-RequestInvalidProcedure">GetObservation - Request Invalid Procedure</a></dt>
    <dt>3.19. <a href="#SOS.GetObservation-RequestInvalidObservedProperty">GetObservation - Request Invalid ObservedProperty</a></dt>
    <dt>3.20. <a href="#SOS.GetObservation-RequestInvalidFeatureOfInterest">GetObservation - Request Invalid FeatureOfInterest</a></dt>
    <dt>3.21. <a href="#SOS.GetObservation-RequestInvalidResult">GetObservation - Request Invalid Result</a></dt>
    <dt>3.22. <a href="#SOS.GetObservation-RequestInvalidResponseFormat">GetObservation - Request Invalid ResponseFormat</a></dt>
    <dt>3.23. <a href="#SOS.GetObservation-RequestInvalidResultModel">GetObservation - Request Invalid ResultModel</a></dt>
    <dt>3.24. <a href="#SOS.GetObservation-RequestInvalidResponseMode">GetObservation - Request Invalid ResponseMode</a></dt>
    <dt>3.25. <a href="#SOS.GetObservation-ResponseMatchingSRSData">GetObservation - Response Matching SRS Data</a></dt>
    <dt>3.26. <a href="#SOS.GetObservation-ResponseMatchingProcedureData">GetObservation - Response Matching Procedure Data</a></dt>
    <dt>3.27. <a href="#SOS.GetObservation-ResponseMatchingObservedPropertyData">GetObservation - Response Matching ObservedProperty Data</a></dt>
    <dt>3.28. <a href="#SOS.GetObservation-ResponseAdvertisedEventTimeData">GetObservation - Response Advertised EventTime Data</a></dt>
    <dt>3.29. <a href="#SOS.GetObservation-ResponseMatchingEventTimeData">GetObservation - Response Matching EventTime Data</a></dt> 
    <dt>3.30. <a href="#SOS.GetObservation-ResponseMatchingFeatureOfInterestData">GetObservation - Response Matching FeatureOfInterest Data</a></dt>
    <dt>3.32. <a href="#SOS.GetObservation-ResponseMatchingResponseFormatData">GetObservation - Response Matching ResponseFormat Data</a></dt>
    <dt>3.33. <a href="#SOS.GetCapabilities-ResponseContentsValidResponseMode">GetCapabilities - Response Contents Valid ResponseMode</a></dt>
    <!--<dt>3.34. <a href="#SOS.GetObservation-ResponseMatchingResponseMode">GetObservation - Response Matching ResponseMode</a></dt>-->
	</dl>
    </div>
    
    <!--<div class="atc">
    <a id="SOS.Behavior-2" />
    <table summary="Some other behaviour" frame="border">
      <caption>Table 3.1. GetCapabilities - KVP parameter name case-insensitivity</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-KVPRequestCaseInsensitivity</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Parameter names in a KVP-encoded request are handled in a case-insensitive manner.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the handling of parameter names in KVP-encoded requests.  Pass if the expected response is produced when upper-, lower-, and mixed-case parameter names are provided; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">Not in spec</a></li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
-->
    <div class="atc">
    <a id="SOS.GetCapabilities-KVPRequestParameterHandling" />
    <table summary="Verify that the server handles missing parameters correctly." frame="border">
      <caption>Table 3.1. GetCapabilities - KVP Request Parameter Handling</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-KVPRequestParameterHandling</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The server returns a valid error report message with an <code class="code">exceptionCode</code> of MissingParameterValue when mandatory parameters are missing from the request. </td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the server returns a valid error report message with an exception code of MissingParameterValue when mandatory parameters are missing from the request.  Pass if the server returns a valid error report message with an exception code of MissingParameterValue; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">OGC 05-008</a>:  cl. 8</li>
			  <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.4, p. 25</li>
			</ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
	</div>
	
    <div class="atc">
    <a id="SOS.GetCapabilities-KVPRequestServiceParameterHandling" />
    <table summary="Verify that the server handles invalid service key values correctly." frame="border">
      <caption>Table 3.2. GetCapabilities - Request service parameter handling</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-KVPRequestServiceParameterHandling</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The server returns a valid error report message with an <code class="code">exceptionCode</code> of InvalidParameterValue when the service key value is not SOS. </td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the server returns a valid error report message with an exception code of InvalidParameterValue when the service key value is not SOS.  Pass if the server returns a valid error report message with an exception code of InvalideParameterValue; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">OGC 05-008</a>:  cl. 8</li>
			  <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.4, p. 25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetCapabilities-KVPRequestRequestParameterHandling" />
    <table summary="Verify that the server handles invalid request key values correctly." frame="border">
      <caption>Table 3.3. GetCapabilities - KVP Request Request Parameter Handling</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-KVPRequestRequestParameterHandling</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The server returns a valid error report message with an <code class="code">exceptionCode</code> of InvalidRequest when the request key value is not GetCapabilities.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the server returns a valid error report message with an <code class="code">exceptionCode</code> of InvalidRequest when the request key value is not SOS.  Pass if the server returns a valid error report message with an exception code of InvalideParameterValue; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">OGC 05-008</a>:  cl. 8</li>
			  <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.4, p. 25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <!--<div class="atc">
    <a id="SOS.Behavior-6" />
    <table summary="Some other behaviour" frame="border">
      <caption>Table 3.5. GetCapabilities - XML Request Invalid Request</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-XMLRequestInvalidRequest</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Verify that the server handles an invalid GetCapabilities request correctly.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the server produces a valid error report message with an exceptionCode value of InvalidRequest if the GetCapabilities request is non-conformant to the associated schema (including if a value of SOS is not provided for the service parameter).  Pass if the server returns a valid error report message with an exception code of InvalideRequest; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="" onClick="return (false);">OGC 05-008:  ?</a></li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>-->
	
    <div class="atc">
    <a id="SOS.GetCapabilities-OperationsMetadataMandatoryOperations" />
    <table summary="Verify that the OperationsMetadata section advertises the mandatory operations of the SOS." frame="border">
      <caption>Table 3.4. GetCapabilities - OperationsMetadata Mandatory Operations</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-OperationMetadataMandatoryOperations</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The OperationsMetadata section lists the mandatory operations of the SOS.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the OperationsMetadata section lists the mandatory operations of the SOS.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">OGC 05-008</a>:  ?</li>
			  <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  ?</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
	</div>
    
    <div class="atc">
    <a id="SOS.GetCapabilities-OperationsMetadaOptionalOperations" />
    <table summary="Verify that any non-mandatory operations listed in the OperationsMetadata section are valid SOS operation names.  This is still up for debate and will probably not be part of the final tests." frame="border">
      <caption>Table 3.5. GetCapabilities - OperationsMetadata Optional Operations</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-OperationMetadataOptionalOperations</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Any non-mandatory operations advertised in the OperationsMetadata section have valid SOS method names.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that any non-mandatory operations advertised in the OperationsMetadata section have valid SOS method names.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-05-008">OGC 05-008</a>:  ?</li>
			  <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  ?</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
   <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidTime" />
    <table summary="Verify that the time values provided for each ObservationOffering are valid." frame="border">
      <caption>Table 3.6. GetCapabilities - Response Contents Valid Time</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidTime</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The values in the time element for each ObservationOffering are valid time values (ISO 8601) or are valid named times (i.e. indeterminate, now, etc.).  If a time period is specified, then the beginTime must come before the endTime or be equal to the endTime.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the values in the time element for each ObservationOffering are valid time values (ISO 8601) or are valid named times (i.e. indeterminate, now, etc.).  If a time period is specified, then the beginTime must come before the endTime or be equal to the endTime.  Pass if time the values in the time element are valid time values; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidProcedure" />
    <table summary="Verify that the procedure values provided for each ObservationOffering are valid." frame="border">
      <caption>Table 3.7. GetCapabilities - Response Contents Valid Procedure</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidProcedure</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The values in the procedure element(s) for each ObservationOffering contain a value and are valid URNs.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the values in the procedure element(s) for each ObservationOffering contain a value and are valid URNs according to the OGC URN scheme.  Pass if values in the procedure element(s) contain a value and are valid URNs; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
   <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidObservedProperty" />
    <table summary="Verify that the observedProperty values provided for each ObservationOffering are valid.  See document OGC 05-010 for correct formatting of definition URN." frame="border">
      <caption>Table 3.8. GetCapabilities - Response Contents Valid ObservedProperty</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidObservedProperty</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The values in the observedProperty element(s) for each ObservationOffering contain a value and are valid URNs. See document OGC 05-010 for correct formatting of definition URN.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the values in the observedProperty element(s) for each ObservationOffering contain a value and are valid URNs according to the OGC URN scheme.  Pass if the values in the observedProperty element(s) contain a value and are valid URNs; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
     <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidResponseFormat" />
    <table summary="Verify that the responseFormat values provided for each ObservationOffering are valid MIME types." frame="border">
      <caption>Table 3.9. GetCapabilities - Response Contents Valid ResponseFormat</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidResponseFormat</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The values in the responseFormat element(s) for each ObservationOffering contain a value and are valid MIME types.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the values in the responseFormat element(s) for each ObservationOffering contain a value and are valid MIME types.  Pass if assertions hold; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidResultModel" />
    <table summary="Verify that the resultModel values provided for each ObservationOffering are valid." frame="border">
      <caption>Table 3.10. GetCapabilities - Response Contents Valid ResultModel</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidResultModel</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td> If an ObservationOffering provides the resultModel element, then the resultModel element must be in the om:Observation substitution group and is typically om:Observation or a specialized extension.  Value must be namespace-qualified.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check if an ObservationOffering provides the resultModel element, then the resultModel element must be in the om:Observation substitution group and is typically om:Observation or a specialized extension.  Value must be namespace-qualified.  Pass if assertions hold; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>: 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
	</div>
	
    <!--<div class="section">

    <h2 class="title"><a id="module3"/>3. DescribeSensor</h2>
    <h4>Purpose</h4>
    <p>The <code class="code">DescribeSensor</code> test group includes assertions 
    covering the following capabilities: Correct handling of MIMEType, Response Formatting and correct procedureId matching and handling.</p>
    -->
    <!--<div class="list-of-tables">
    <h4>List of Tables</h4>
    <dl>
    <dt>14. <a href="#SOS.Behavior-14">Request Invalid MIMEType</a></dt>
    <dt>15. <a href="#SOS.Behavior-15">Request Invalid Procedure</a></dt>
    <dt>16. <a href="#SOS.Behavior-16">Response Matching Response Format</a></dt>
    <dt>17. <a href="#SOS.Behavior-17">Response Matching Procedure</a></dt>
    </dl>
    </div>-->
    
    <div class="atc">
    <a id="SOS.DescribeSensor-RequestInvalidMIMEType" />
    <table summary="Verify that the server handles invalid MIME types in the outputFormat parameter correctly." frame="border">
      <caption>Table 3.11. DescribeSensor - Request Invalid MIME Type</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.DescribeSensor-RequestInvalidMIMEType</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Supplying an invalid MIME type (not advertised in the capabilities document) or no MIME type for the outputFormat produces a valid error report message. </td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that supplying an invalid MIME type (not advertised in the capabilities document) or no MIME type for the outputFormat produces a valid error report message.  Pass if an invalid MIME type or no MIME type produces a valid error report; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.3.2, p. 27; cl. 8.3.4, p. 27</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
    
    <div class="atc">
    <a id="SOS.DescribeSensor-RequestInvalidProcedure" />
    <table summary="Verify that the server handles an invalid procedure in the request correctly." frame="border">
      <caption>Table 3.12. DescribeSensor - Request Invalid Procedure</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.DescribeSensor-RequestInvalidProcedure</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Supplying an invalid procedure (not advertised in the capabilities document) or no procedure for the procedure produces a valid error report message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that supplying an invalid Procedure (not advertised in the capabilities document) or no Procedure for the Procedure produces a valid error report message.  Pass if an invalid Procedure or no Procedure produces a valid error report message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.3.2, p. 27; cl. 8.3.4, p. 27</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.DescribeSensor-ResponseMatchingResponseFormat" />
    <table summary="Verify that the format of the returned document matches the requested outputFormat (i.e. SensorML, OM, etc.)" frame="border">
      <caption>Table 3.13. DescribeSensor - Response Matching Response Format</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.DescribeSensor-ResponseMatchingResponseFormat</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The format of the response document matches the outputFormat specified in the request and is valid according to the outputFormat schema.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the format of the response document matches the outputFormat specified in the request and is valid according to the outputFormat schema.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.3.3, p. 27</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.DescribeSensor-ResponseMatchingProcedure" />
    <table summary="Verify that the unique identifier for the sensor in the returned document matches the Procedure in the request" frame="border">
      <caption>Table 3.14. DescribeSensor - Response Matching Procedure</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.DescribeSensor-ResponseMatchingProcedure</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The unique identifier in the response document matches the procedure specified in the request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the unique identifier in the response document matches the Procedure specified in the request.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.3.3, p. 27</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
	</div>


 <!--<div class="section">

    <h2 class="title"><a id="module4"/>4. GetObservation</h2>
    <h4>Purpose</h4>
    <p>The <code class="code">GetObservation</code> test group includes assertions 
    covering the following capabilities: Correct handling of SRSName, Offering, invalid event time, invalid procedure, invalid observed property, invalid feature of interest, invalid result, invalid response format, invalid result model, invalid response mode, matching of SRS Data, matching procedure data, matching observed property data, advertised event time data, matching event time data, matching feature of interest data, matching result data, matching response format data, and matching result model.</p>
-->    
    <!--<div class="list-of-tables">
    <h4>List of Tables</h4>
    <dl>
    <dt>18. <a href="#SOS.Behavior-18">Request Invalid SRS Name</a></dt>
    <dt>19. <a href="#SOS.Behavior-19">Request Invalid Offering</a></dt>
    <dt>20. <a href="#SOS.Behavior-20">Request Invalid Event Time</a></dt>
    <dt>21. <a href="#SOS.Behavior-21">Request Invalid Procedure</a></dt>
    <dt>22. <a href="#SOS.Behavior-22">Request Invalid Observed Property</a></dt>
    <dt>23. <a href="#SOS.Behavior-23">Request Invalid Feature Of Interest</a></dt>
    <dt>24. <a href="#SOS.Behavior-24">Request Invalid Result</a></dt>
    <dt>25. <a href="#SOS.Behavior-25">Request Invalid Response Format</a></dt>
    <dt>26. <a href="#SOS.Behavior-26">Request Invalid Result Model</a></dt>
    <dt>27. <a href="#SOS.Behavior-27">Request Invalid Response Mode</a></dt>
    <dt>28. <a href="#SOS.Behavior-28">Response Matching SRS Data</a></dt>
    <dt>29. <a href="#SOS.Behavior-29">Response Matching Procedure Data</a></dt>
     <dt>30. <a href="#SOS.Behavior-30">Response Matching Observed Property Data</a></dt>
     <dt>31. <a href="#SOS.Behavior-31">Response Advertised Event Time Data</a></dt>
     <dt>32. <a href="#SOS.Behavior-32">Response Matching Event Time Data</a></dt> 
     <dt>33. <a href="#SOS.Behavior-33">Response Matching Feature of Interest Data</a></dt>
     <dt>34. <a href="#SOS.Behavior-34">Response Matching Result Data</a></dt>
     <dt>35. <a href="#SOS.Behavior-35">Response Matching Response Format Data</a></dt>
     <dt>36. <a href="#SOS.Behavior-36">Response Matching Result Model</a></dt>
     <dt>37. <a href="#SOS.Behavior-37">Response Matching Response Mode</a></dt>
    </dl>
    </div>-->
    
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidSRSName" />
    <table summary="Verify that an invalid srsName in the request produces a valid error message.  This includes providing an empty srsName element or providing an srsName that is not advertised for the requested offering." frame="border">
      <caption>Table 3.15. GetObservation - Request Invalid SRSName</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidSRSName</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>An invalid srsName in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that an invalid srsName in the request produces a valid error message.  Pass if an invalid srsName produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.4.2, p. 30; cl. 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidOffering" />
    <table summary="Verify that an invalid offering in the request produces a valid error message.  This includes specifying no offering or an offering value that is not advertised in the Capabilities document." frame="border">
      <caption>Table 3.16. GetObservation - Request Invalid Offering</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidOffering</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>An invalid offering in the request produces a valid error message. </td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that an invalid offering in the request produces a valid error message.    Pass if an invalid offering in the request produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  cl. 8.4.2, p. 30; cl. 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
        <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidEventTime" />
    <table summary="Verify that an invalid eventTime in the request produces a valid error message." frame="border">
      <caption>Table 3.17. GetObservation - Request Invalid EventTime</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidEventTime</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>An invalid eventTime in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that an invalid eventTime in the request produces a valid error message.  Pass if an invalid eventTime in the request produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidProcedure" />
    <table summary="Verify that an invalid procedure in the request produces a valid error message.  This includes providing an empty procedure element or providing one or more procedures that are not advertised for the requested offering in the Capabilities document." frame="border">
      <caption>Table 3.18. GetObservation - Request Invalid Procedure</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidProcedure</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>An invalid procedure in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that an invalid procedure in the request produces a valid error message.  Pass if an invalid procedure in the request produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidObservedProperty" />
    <table summary="Verify that one or more invalid observedProperty values cause the server to return a valid error message.  This includes providing empty observedProperty elements or providing observedProperty values that do not correspond with the observedProperty values advertised in the Capabilities document for the requested offering." frame="border">
      <caption>Table 3.19. GetObservation - Request Invalid Observed Property</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidObservedProperty</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Supplying one or more invalid observedProperty values in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that supplying one or more invalid observedProperty values in the request produces a valid error message.  Pass if an invalid observedProperty value produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
        <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidFeatureOfInterest" />
    <table summary="Verify that an invalid named gml feature in the featureOfInterest value of the request causes the server to produce a valid error message.  This includes providing an empty featureOfInterest element or providing a named gml feature value in the featureOfInterest that does not correspond with the featureOfInterest values advertised in the Capabilities document for the requested offering." frame="border">
      <caption>Table 3.20. GetObservation - Request Invalid Feature Of Interest</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidFeatureOfInterest</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Supplying one or more invalid featureOfInterest values in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that supplying one or more invalid featureOfInterest values in the request produces a valid error message.  Pass if one or more invalid featureOfInterest values in the request produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidResult" />
    <table summary="Verify that supplying an invalid value in the result parameter produces a valid error message.  This includes providing an empty result element or providing a result element that is not advertised in the Filter_Capabilities section of the Capabilities document." frame="border">
      <caption>Table 3.21. GetObservation - Request Invalid Result</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidResult</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Providing an invalid value in the result field produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that providing an invalid value in the result field produces a valid error message.  Pass if a valid error message is produced from providing an invalid value in the result field; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
      <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidResponseFormat" />
    <table summary="Verify that providing an invalid outputFormat value in the request produces a valid error message.  This includes any outputFormat value that is not advertised by the requested offering in the Capabilities document." frame="border">
      <caption>Table 3.22. GetObservation - Request Invalid Response Format</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidResponseFormat</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Providing an invalid outputFormat value produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that providing an invalid outputFormat value produces a valid error message.  Pass if an invalid outputFormat produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidResultModel" />
    <table summary="Verify that providing an invalid resultModel value in the request produces a valid error message.  This includes any resultModel value that is not advertised by the requested offering in the Capabilities document." frame="border">
      <caption>Table 3.23. GetObservation - Request Invalid Result Model</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidResultModel</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Providing an invalid resultModel in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that providing an invalid resultModel in the request produces a valid error message.  Pass if providing an invalid resultModel in the request produces a valid error message; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30; 8.4.4, p. 31</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>     
    </div>
	
        <div class="atc">
    <a id="SOS.GetObservation-RequestInvalidResponseMode" />
    <table summary="Verify that providing an invalid responseMode in the request produces a valid error message.  This includes any responseMode that is not advertised by the requested offering in the Capabilities document." frame="border">
      <caption>Table 3.24. GetObservation - Request Invalid Response Mode</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-RequestInvalidResponseMode</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>Providing an invalid responseMode in the request produces a valid error message.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that providing an invalid responseMode in the request produces a valid error message.  Pass if providing an invalid responseMode in the request produces a valid error mesage; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>: 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>     
    </div>
	
   <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingSRSData" />
    <table summary="Verify that the srs of the returned data is in the correct format given the requested srsName." frame="border">
      <caption>Table 3.25. GetObservation - Response Matching SRS Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingSRSData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>If an srsName value is supplied in the request, then the srs of the response data is valid according to the format specified by the requested srsName.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check if a srsName value is supplied in the request, then the srs of the response data is valid according to the format specified by the requested srsName.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
<div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingProcedureData" />
    <table summary="Verify that the procedure value(s) in the response match or are a subset of the procedure value(s) specified in the request." frame="border">
      <caption>Table 3.26. GetObservation - Response Matching Procedure Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingProcedureData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The procedure value(s) in the response match or a subset of the procedure value(s) specified in the request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the procedure value(s) in the response match or are a subset of the procedure value(s) specified in the request.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
    <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingObservedPropertyData" />
    <table summary="Verify that the observedProperty value(s) in the response match or are a subset of the observedProperty value(s) specified in the request." frame="border">
      <caption>Table 3.27. GetObservation - Response Matching Observed Property Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingObservedPropertyData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The observedProperty value(s) in the response match or are a subset of the observedProperty value(s) specified in the request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the observedProperty value(s) in the response match or are a subset of the observedProperty value(s) specified in the request.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
   <div class="atc">
    <a id="SOS.GetObservation-ResponseAdvertisedEventTimeData" />
    <table summary="Verify that requesting data for the advertised eventTime for each offering returns one or more observations." frame="border">
      <caption>Table 3.28. GetObservation - Response Advertised Event Time Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseAdvertisedEventTimeData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The server returns one or more observations when the advertised eventTime for the requested offering is supplied in a valid request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the server returns one or more observations when the advertised eventTime for the requested offering is supplied in a valid request.  Pass if one more observations are returned when supplied a valid request; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
   <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingEventTimeData" />
    <table summary="Verify that the time values in the response data fall within the requested eventTime.  If no eventTime is specified, then any data from any time period matching the other request parameters must be returned.  If the requested eventTime range falls outside of the advertised eventTime range and overlaps the advertised event time range, then the data returned should fall within the advertised eventTime range for the requested offering." frame="border">
      <caption>Table 3.29. GetObservation - Response Matching Event Time Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingEventTimeData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The time value(s) in the response data fall within the requested eventTime.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the time value(s) in the response data fall within the requested eventTime.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>
        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
   <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingFeatureOfInterestData" />
    <table summary="Verify that the featureOfInterest values in the response data match the requested featureOfInterest for a named gml feature or fall within the requested spatial extents for a spatially defined featureOfInterest" frame="border">
      <caption>Table 3.30. GetObservation - Response Matching Feature of Interest Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingFeatureOfInterestData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The featureOfInterest value(s) in the response match or fall within the spatial extent identified in the featureOfInterest value specified in the request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check the featureOfInterest value(s) in the response match or fall within the spatial extent identified in the featureOfInterest value specified in the request.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>
        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
	
	
    <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingResponseFormatData" />
    <table summary="Verify that the format of the response data matches the requested format supplied in the responseFormat parameter.  If the requested responseFormat is TML, then the response will be an O &amp; M document with a link to the TML stream." frame="border">
      <caption>Table 3.32. GetObservation - Response Matching Response Format Data</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingResponseFormatData</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td> The format of the response data matches the format supplied in the responseFormat parameter of the request.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the format of the response data matches the format supplied in the responseFormat parameter of the request.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>
        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
    </div>
	

<!--	
     <div class="atc">
    <a id="SOS.GetObservation-ResponseMatchingResponseMode" />
    <table summary="Verify that the format of the response data matches the requested responseMode." frame="border">
      <caption>Table 3.34. GetObservation - Response Matching Response Mode</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetObservation-ResponseMatchingResponseMode</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td>The format of the response data matches the requested responseMode.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check that the format of the response data matches the requested responseMode.  Pass if assertion holds; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>:  8.4.2, p. 30</li>
            </ul>
          </td>
        </tr>
        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table> 
    </div>
-->

    <div class="atc">
    <a id="SOS.GetCapabilities-ResponseContentsValidResponseMode" />
    <table summary="Verify that the resultModel values provided for each ObservationOffering are valid." frame="border">
      <caption>Table 3.33. GetCapabilities - Response Contents Valid ResponseMode</caption>

      <tbody>
        <tr class="identifier">
          <th>Test case identifier</th>
          <td>SOS.GetCapabilities-ResponseContentsValidResponseMode</td>
        </tr>
        <tr class="purpose">
          <th>Test purpose</th>

          <td> If an ObservationOffering provides the responseMode element, then the responseMode element contains a value that is one of the valid responseMode values.</td>
        </tr>
        <tr class="method">
          <th>Test method</th>
          <td>Check if an ObservationOffering provides the responseMode element, then the responseMode element contains a value that is one of the valid responseMode values.  Pass if assertions hold; fail otherwise.</td>
        </tr>
        <tr class="reference">

          <th>Reference</th>
          <td>
            <ul>
              <li><a class="xref" href="#OGC-06-009r5">OGC 06-009r5</a>: 8.2.3.2, p.25</li>
            </ul>
          </td>
        </tr>

        <tr class="type">
          <th>Test type</th>
          <td>Capability</td>
        </tr>
      </tbody>
    </table>
	</div>

    
    </div>
  </body>
</html>