SOS 2.0 Test Suite Release Notes
================================
[Revision r4]
- Cleaned documentation.

[Revision r3]
- fixed some error occurred when testing by TE2 (via GET or via SOAP).
- Cleaned documentation.

[Revision r2]
- fixed 1 message error (SOS_ETS.xml line.512 Run GetObservationById test via GET)
- fixed a sheepstyle error (Test sos:IRRequestValidRequest)


[Revision r1]
- Updated config file for TEAM-Engine v4.
- Allow for multiple exceptions in sosFunctions: getExceptionInfo, getExceptionInfoSOAP
- Removed nested package elements in SOS_ETS.xml (fix issue with inherited test verdicts)


revision r0
2012-12-21
	Tested by 52north and many bugs and issues fixed.
	(There are still some issues that will need to be further discussed and dealt with.)


2012-07-25
	DescribeSensor test scripts updated.

2012-07-16
	GetCapabilities & OWS test scripts updated.



