SPS 2.0 Test Suite Release Notes
================================

r6 (2013-05-29)
---------------
- Removed redundant assertion checks that duplicate XML Schema constraints
  (DescribeResultAccess-CheckResponse, DescribeResultAccess-ReferenceGroup.1).
- Replaced some nested xsl:choose/xsl:when elements with xsl:if so all constraints 
  are checked (instead of exiting block after first failing assertion).
- Produce warning in DescribeResultAccess-ReferenceGroup.1 if resource reference 
  does not match any known case.


Revision r5 (2013-03-21)
------------------------
- removed nested ctl:package elements (intended as document element only)
- SPSETS.xml line:8017 bug fixed.  "or" change to "and"
- config.xml: Added "Beta" status tag


Revision r4 (2013-02-08)
------------------------
- [config.xml]: Updated for TEAM-Engine v4.
- [spsFunctions:getExceptionInfo]: Allow for multiple exceptions (with 0..* ExceptionText) 
  in exception reports.
- [sps:core-SPS.GetStatus-RequestWithSinceButServiceNoSupport.1]:
  Fixed XPath error: "Required item type of first argument of substring-after() 
  is xs:string; supplied value has item type xs:dateTime"


Revision r2 2012-07-20 (rocky)
- Update test suite for new xlink policy


----r1---
2012-04-05
- Update index.html
- corrected version on config.xml


----r0----

2012-01-23 (rocky):
- first revision
