<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCS 1.0.0 compliance test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<h1>Overview</h1>
<p>This executable test suite is based on the following documents:</p>
<ul>
  <li id="OGC-03-065r6"><a href="http://www.opengeospatial.org/standards/wcs">
        OpenGIS&reg; Web Coverage Service (WCS) Implementation Specification</a> 
        (OGC-03-065r6)</li>
  <li id="OGC-05-076"><a href="http://www.opengeospatial.org/standards/wcs">
        OpenGIS&reg; Web Coverage Service (WCS) Implementation Specification Corrigendum (1.0.0)</a> 
        (OGC-05-076)</li>
        <li><a href="testreq.html">Test Requirements and Assertions</a> </li>
</ul>
<p>The only difference in testing an implementation of the original WCS 1.0.0 spec (03-065r6) or the
corrigendum (05-076) is the schemas used for validation.  Both are tested using test module wcs1-0-0:main
in the abstract test suite.  When the test suite is started,
the user can select which version of the schemas is implemented.</p>

<p>The tests performed against an implementation are selected based on the capabilities document for the WCS implementation. By omitting a request, operation or capability from the capabilities document the tests for that functionality will not be executed against the implementation. The test suite makes a few basic assumptions about the WCS: </p>

<ul>
	<li>That there are at least two coverages provided by the tested server.</li>
	<li>The first coverage offering should include all the tested features while the second coverage could be any thing.</li>
	<li>The first coverage offering must take one of the 5 formats described in the WCS1.0.0 standard document as the first supported format.</li>
	<li>The first coverage offering should have parameters defined in the axisDescription.</li>
	<li>If the xml encoding is tested, the first coverage offering should have interpolation method defined.</li>
	<li>If the server support time position, the first coverage offering should define time feature.</li>

</ul>

<p>There is no standard MIME header definitions for the 5 required formats. Thus the actual MIME header depends on the server. The assertion test will check the results based on the first available format for the first coverage. A MIME header value should be entered during session configuration. </p>

<p>The WCS spec allows servers to use an UpdateSequence value for maintaining cache consistency. If the server advertises an UpdateSequence value then values that are lexically higher and lower than the current updateSequence value should be entered during session configuration. </p>

<p>Those values are required to test GetCoverage with parameter RESX and RESY. The values depends on the crs provided by the first offering. Values for RESX and RESY should be entered during session configuration. </p>


<h3>Manual Test Scopes</h3>
<ul>
	<li>
To verify that the server supports XML encoding, the checkbox labeled "Verify that the server supports XML encoding" should be checked during session configuration. </li>
<li>To verify that the server supports axis description encoding, the checkbox labeled "Verify that the server supports range set axis" should be checked during session configuration.
</li>
</ul>

<h3>Automated Test Scopes</h3>
The following test scopes will be tested automatically:

<ul>
	<li>HTTP GET is a mandatory test</li>
	<li>If HTTP POST appears in the capabilities document, HTTP POST will be tested.</li>
	<li>If updateSequence appears in the capabilities document, updateSequence is tested.</li>
	<li>If timePosition appears in the capabilities document, time is tested.</li>
</ul>


<h2>What is tested</h2>
<p>Only the protocol is tested.</p>
<ul>
      <li>GetCapabilities, GET KVP, POST KVP, and POST XML encodings</li>
      <li>DescribeCoverage, GET KVP, POST KVP, and POST XML encodings</li>
      <li>GetFeature, GET KVP, POST KVP, and POST XML encodings</li>
</ul>
<p>Each encoding is optional except for the GetCapabilities GET KVP encoding. The optional encodings are only tested when the 
GetCapabilities response indicates that the encoding is supported.</p>
<p>The user is prompted for the end point URL of the server. If there is no server at that location, the testing stops.</p>

<h2>What is not tested</h2>

<ul>
  <li>The coverage returned by a GetCoverage request</li>
</ul>

<h2>Test data</h2>

<p>There is no test data required for the WCS 1.0.0 executable test suite.</p>

<h2>Namespaces</h2>

<p>
  There are two namespaces used by the WCS.
  <table>
    <tbody>
      <tr>
        <th>ogc</th>
        <td>http://www.opengis.net/ogc</td>
      </tr>
      <tr>
        <th>wcs</th>
        <td>http://www.opengis.net/wcs</td>
      </tr>
    </tbody>
  </table>
</p>

<h2>Schemas</h2>

<p>The schemas for the corrigendum are currently available online at <a href="http://schemas.opengis.net/wcs/1.0.0">http://schemas.opengis.net/wcs/1.0.0</a>.</p>

<h2>Abstract Test Suite</h2>

<p>Details on the tests performed are available in the <a href="wcs-1.0.0-ats.html">abstract test suite</a>.</p>

<h2>Release Notes</h2>
<p>
  Release notes are available from the <a href="relnotes.txt">relnotes.txt</a>.
</p>

</body>
</html>

