https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/1.1.1/trunk wms-1.1.1-latest 
https://svn.opengeospatial.org/ogc-projects/cite/scripts/sps/1.0/trunk sps-1.0.0-latest
## https://svn.opengeospatial.org:8443/ogc-projects/cite/scripts/wms/profiles/dgiwg/ed1.3/trunk wms_dgiwg-1.3.0-latest 