<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OGC Web Coverage Service 2.0 Interface Standard - Earth Observation Application Profile (WCS-EO) 1.0 compliance test suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<h1>Overview</h1>
<p>This executable test suite is based on the following OGC specifications:</p>
<ul>
  <li id="OGC-09-140"><a href="http://www.opengeospatial.org/standards/wcs">
        OGC&reg; Web Coverage Service 2.0 Interface Standard -Earth Observation Application Profile</a></li>
  <li id="CTL-0.5"><a href="http://teamengine.svn.sourceforge.net/viewvc/*checkout*/teamengine/trunk/docs/ctl/ctl.html">
        Compliance Test Language (CTL) 0.5</a></li>
</ul>

<h2>What is tested</h2>
<ul>
      <li>GetCapabilities (KVP)</li>
      <li>DescribeCoverage (KVP)</li>
      <li>DescribeEOCoverageSet (KVP)</li>
</ul>
<p>Further extensions are only tested when the
GetCapabilities response indicates that the extensions are supported.</p>
<p>The user is prompted for the end point URL of the server. If there is no server at that location, the testing stops.</p>

<h2>What is not tested</h2>

<ul>
  <li>Other not mentioned requirements</li>
</ul>
<h2>TBD</h2>
<ul>
  <li>SOAP extension</li>
  <li>GetCoverage</li>
</ul>
<h2>Test data</h2>
  <p>TBD</p>


<h2>Release Notes</h2>
<p>
  Release notes are available from the <a href="relnotes.txt">relnotes.txt</a>.
</p>

</body>
</html>

