EO-WCS 1.0 Test Suite Release Notes


Changes in r2 (2013-02-08)
--------------------------
- Updated config.xml for TEAM-Engine v4
- Changed schema references to (classpath) "resource"
- Updated the functions and wcseo model validtaion accroding to eox feedback
- Added EO data model validation for DescribeCoverage in KVP
- Added 2D geometric geometic contain function
- Added minimal time interval function 


=== Changes included in R1 ===
2012-12-01:
- Added SOAP tests
- Fixed inconsistent URIs
- Updated  DescribeEOCoverageSet 

=== Changes included in R0 ===
2011-07-14 (jyu):
- Created
- add GetCapabilities (KVP) test
- add DescribeCoverage (KVP) test
- add DescribeEOCoverageSet (KVP) test
