<?xml version="1.0" encoding="utf-8"?>
<config>
  <scripts>
    <organization>
      <name>OGC</name>
      <standard>
		    <name>Catalogue Service - Web (CSW)</name>
		    <version>
		      <name>2.0.2</name>
		      <suite>
		        <namespace-uri>http://www.opengis.net/cat/csw/2.0.2</namespace-uri>
		        <prefix>csw</prefix>
		        <local-name>csw-2.0.2-compliance-suite</local-name>
		        <title>CSW 2.0.2 Conformance Test Suite</title>
		        <description>Checks catalogue implementations for conformance to the CSW part of OGC 07-006r1.</description>
		      </suite>
		      <revision>
		        <name>r7</name>
		        <sources>
		          <source>csw/2.0.2/src</source>
		        </sources>
		        <resources>csw/2.0.2/resources</resources>
		        <webdir>csw/2.0.2/web</webdir>
		      </revision>
		    </version>
		  </standard>
   <standard>
    <name>Geography Markup Language (GML)</name>
    <version>
      <name>3.2.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/iso19136</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-gml-3.2.1-r8</local-name>
        <title>GML 3.2 (ISO 19136:2007) Conformance Test Suite</title>
        <description>Checks GML application schemas or data sets for conformance to ISO 19136:2007.</description>
      </suite>
      <revision>
        <name>3.2.1-r8</name>
        <status>Beta</status>
        <sources>
          <source>gml/3.2.1-r8/gml-suite.ctl</source>
        </sources>
        <webdir>gml/3.2.1-r8/web</webdir>
      </revision>
    </version>
  </standard>
		  
   <standard>
    <name>OGC KML</name>
    <version>
      <name>2.2</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/kml22</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-kml22-2.2-r5</local-name>
        <title>KML 2.2 Validator</title>
        <description>Verifies the structure and content of KML 2.2 documents.</description>
      </suite>
      <revision>
        <name>2.2-r5</name>
        <status>Beta</status>
        <sources>
          <source>kml22/2.2-r5/kml22-suite.ctl</source>
        </sources>
        <webdir>kml22/2.2-r5/web</webdir>
      </revision>
    </version>
  </standard>
 
  <standard>
    <name>OWS Context (OWC)</name>
    <version>
      <name>1.0 (pending)</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/owc</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-owc-1.0-r4</local-name>
        <title>OWC 1.0 Conformance Test Suite</title>
        <description>Checks OWS Context documents for conformance to OGC 12-080.</description>
      </suite>
      <revision>
        <name>1.0-r4</name>
        <status>Alpha</status>
        <sources>
          <source>owc/1.0-r4/owc-suite.ctl</source>
        </sources>
        <webdir>owc/1.0-r4/web</webdir>
      </revision>
    </version>
  </standard>
  
    <standard>
    <name>Sensor Model Language (SensorML)</name>
    <version>
      <name>1.0.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sensorML/1.0.1</namespace-uri>
        <prefix>sml</prefix>
        <local-name>suite</local-name>
        <title>SensorML 1.0.1 Conformance Test Suite</title>
        <description>Checks SensorML instances for conformance to OGC 07-000.</description>
      </suite>
      <revision>
        <name>r3</name>
        <status>Beta</status>
        <sources>
          <source>sensorml/1.0.1/ctl</source>
        </sources>
      <resources>sensorml/2.0.0/resources</resources>
        <webdir>sensorml/1.0.1/web</webdir>
      </revision>
    </version>
  </standard>
  
    <standard>
    <name>Simple Feature Access - SQL (SFS)</name>
    <version>
      <name>1.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sfs</namespace-uri>
        <prefix>tns</prefix>
        <local-name>sfs-suite</local-name>
        <title>SFS 1.1 Conformance Test Suite</title>
        <description>Verifies conformance to "OpenGIS Simple Features Specification For SQL, 
        Revision 1.1" (OGC 99-049). A testing guidance document is available (see OGC 98-046r2).</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>sfs/1.1/ctl</source>
        </sources>
        <resources>sfs/1.1/resources</resources>
        <webdir>sfs/1.1/web</webdir>
      </revision>
    </version>
    
    <version>
      <name>1.2.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sfs</namespace-uri>
        <prefix>tns</prefix>
        <local-name>sfs-suite</local-name>
        <title>SFS 1.2.1 Conformance Test Suite</title>
        <description>Verifies conformance to "OpenGIS Simple Features Specification For SQL, 
        Revision 1.2.1" (OGC 06-104r4). A testing guidance document is available (see OGC 98-046r2).</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>sfs/1.2.1/ctl</source>
        </sources>
        <resources>sfs/1.2.1/resources</resources>
        <webdir>sfs/1.2.1/web</webdir>
      </revision>
    </version>
    
  </standard>
  
    <standard>
    <name>Sensor Observation Service (SOS)</name>
    <version>
      <name>1.0.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sos/1.0</namespace-uri>
        <prefix>sos</prefix>
        <local-name>suite</local-name>
        <title>SOS 1.0 Conformance Test Suite</title>
        <description>Checks service implementations for conformance to OGC 06-009r6.</description>
      </suite>
      <revision>
        <name>r7</name>
        <sources>
          <source>sos/1.0.0/ctl</source>
        </sources>
        <resources>sos/1.0.0/resources</resources>
        <webdir>sos/1.0.0/web</webdir>
      </revision>
    </version>
    
       <version>
      <name>2.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sos/2.0</namespace-uri>
        <prefix>sos</prefix>
        <local-name>suite</local-name>
        <title>SOS 2.0 Conformance Test Suite</title>
        <description>Checks conformance to OGC 12-006.</description>
      </suite>
      <revision>
        <name>r4</name>
        <status>Beta</status>
        <sources>
          <source>sos/2.0.0/ctl</source>
        </sources>
        <resources>sos/2.0.0/resources</resources>
        <webdir>sos/2.0.0/web</webdir>
      </revision>
    </version>
    
    
  </standard>
  
    <standard>
    <name>Sensor Planning Service (SPS)</name>
    <version>
      <name>1.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sps/1.0</namespace-uri>
        <prefix>sps</prefix>
        <local-name>suite</local-name>
        <title>SPS 1.0 Conformance Test Suite</title>
        <description>Checks SPS implementations for conformance to OGC 07-014r3.</description>
      </suite>
      <revision>
        <name>r4</name>
        <sources>
          <source>sps/1.0/ctl</source>
        </sources>
        <resources>sps/1.0/resources</resources>
        <webdir>sps/1.0/web</webdir>
      </revision>
    </version>
    
       <version>
      <name>2.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sps/2.0</namespace-uri>
        <prefix>sps</prefix>
        <local-name>suite</local-name>
        <title>SPS 2.0 Conformance Test Suite</title>
        <description>Checks conformance to OGC 09-000.</description>
      </suite>
      <revision>
        <name>r6</name>
        <status>Beta</status>
        <sources>
          <source>sps/2.0/ctl</source>
        </sources>
        <resources>sps/2.0/resources</resources>
        <webdir>sps/2.0/web</webdir>
      </revision>
    </version>
    
  </standard>
  
  <standard>
    <name>Web Coverage Service (WCS)</name>
    <version>
      <name>1.0.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcs</namespace-uri>
        <prefix>wcs1-0-0</prefix>
        <local-name>main_wcs1-0-0</local-name>
        <title>WCS 1.0.0 Conformance Test Suite</title>
        <description>Checks WCS implementations for conformance to OGC 05-076.</description>
      </suite>
      <revision>
        <name>r5</name>
        <sources>
          <source>wcs/1.0.0/ctl</source>
        </sources>
        <resources>wcs/1.0.0/resources</resources>
        <webdir>wcs/1.0.0/web</webdir>
      </revision>
    </version>
    
    <version>
      <name>1.1.1</name>
      <suite>
        <namespace-uri>http://schemas.opengis.net/wcs/1.1.1</namespace-uri>
        <prefix>wcs</prefix>
        <local-name>suite</local-name>
        <title>WCS 1.1.1 Conformance Test Suite</title>
        <description>Checks WCS implementations for conformance to OGC 07-067r2.</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>wcs/1.1.1/ctl</source>
        </sources>
        <resources>wcs/1.1.1/resources</resources>
        <webdir>wcs/1.1.1/web</webdir>
      </revision>
    </version>
    
    <version>
      <name>2.0.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcs/2.0</namespace-uri>
        <prefix>wcs2</prefix>
        <local-name>suite</local-name>
        <title>WCS 2.0.1 Conformance Test Suite</title>
        <description>Checks WCS Core implementations for conformance with OGC 09-110r3, 09-110r4.</description>
      </suite>
      <revision>
        <name>r4</name>
        <status>Beta</status>
        <sources>
          <source>wcs/2.0.1/ctl</source>
        </sources>
        <resources>wcs/2.0.1/resources</resources>
        <webdir>wcs/2.0.1/web</webdir>
      </revision>
    </version>
    
  </standard>
  
  <standard>
    <name>Web Coverage Service - Earth Observation Profile</name>
    <version>
      <name>1.0 (pending)</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcseo/1.0</namespace-uri>
        <prefix>wcseo</prefix>
        <local-name>suite</local-name>
        <title>WCS-EO 1.0 Conformance Test Suite</title>
        <description>Checks conformance to OGC 10-140.</description>
      </suite>
      <revision>
        <name>r2</name>
        <status>Beta</status>
        <sources>
          <source>wcseo/1.0/ctl</source>
        </sources>
        <resources>wcseo/1.0/resources</resources>
        <webdir>wcseo/1.0/web</webdir>
      </revision>
    </version>
  </standard>
  
  <standard>
    <name>Web Coverage Service (WCS) 2.0 - KVP extension</name>
    <version>
      <name>1.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcs/2.0</namespace-uri>
        <prefix>wcs2</prefix>
        <local-name>suite</local-name>
        <title>WCS KVP Conformance Test Suite</title>
        <description>Checks WCS KVP implementations for conformance to OGC 09-147r2.</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>wcskvp/1.0/ctl</source>
        </sources>
        <resources>wcskvp/1.0/resources</resources>
        <webdir>wcskvp/1.0/web</webdir>
      </revision>
    </version>
  </standard>
  
    <standard>
    <name>Web Coverage Service (WCS) 2.0 - POST XML Extension</name>
    <version>
      <name>1.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wcs/2.0</namespace-uri>
        <prefix>wcs2</prefix>
        <local-name>suite</local-name>
        <title>WCS POST XML Conformance Test Suite</title>
        <description>Checks WCS POST XML implementations for conformance to OGC 09-148.</description>
      </suite>
      <revision>
        <name>r1</name>
        <sources>
          <source>wcspost/1.0/ctl</source>
        </sources>
        <resources>wcspost/1.0/resources</resources>
        <webdir>wcspost/1.0/web</webdir>
      </revision>
    </version>
  </standard>
  
  <standard>
    <name>Web Feature Service (WFS)</name>
    <version>
      <name>1.0.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wfs</namespace-uri>
        <prefix>wfs</prefix>
        <local-name>main_wfs</local-name>
        <title>WFS 1.0 Conformance Test Suite</title>
        <description>Checks WFS implementations for conformance to OGC 02-058.</description>
      </suite>
      <revision>
        <name>r7</name>
        <sources>
          <source>wfs/1.0.0/ctl</source>
        </sources>
        <webdir>wfs/1.0.0/web</webdir>
      </revision>
    </version>
    
    <version>
      <name>1.1.0</name>
      <suite>
        <namespace-uri>http://www.occamlab.com/ctl</namespace-uri>
        <prefix>ctl</prefix>
        <local-name>wfs-1.1.0-compliance-suite</local-name>
        <title>WFS 1.1.0 Conformance Test Suite</title>
        <description>Checks WFS implementations for conformance to OGC 04-094.</description>
      </suite>
      <revision>
        <name>r13</name>
        <sources>
          <source>wfs/1.1.0/src</source>
        </sources>
        <resources>wfs/1.1.0/resources</resources>
        <webdir>wfs/1.1.0/web</webdir>
      </revision>
    </version>
    
     <version>
      <name>2.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/iso19142</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-wfs-2.0-r7</local-name>
        <title>WFS 2.0 (ISO 19142:2010) Conformance Test Suite</title>
        <description>Checks WFS implementations for conformance to ISO 19142:2010.</description>
      </suite>
      <revision>
        <name>2.0-r7</name>
        <status>Beta</status>
        <sources>
          <source>wfs/2.0-r7/wfs-suite.ctl</source>
        </sources>
        <webdir>wfs/2.0-r7/web</webdir>
      </revision>
    </version>
    
  </standard>
  
   <standard>
    <name>Web Map Service (WMS)</name>
    <version>
      <name>1.1.1</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wms</namespace-uri>
        <prefix>wms</prefix>
        <local-name>main_wms</local-name>
        <title>WMS 1.1.1 Conformance Test Suite</title>
        <description>Checks WMS implementations for conformance to OGC 01-068r3.</description>
      </suite>
      <revision>
        <name>r3</name>
        <sources>
          <source>wms/1.1.1/ctl</source>
        </sources>
        <webdir>wms/1.1.1/web</webdir>
      </revision>
    </version>
    
    <version>
      <name>1.3.0</name>
      <suite>
        <namespace-uri>https://cite.opengeospatial.org/wms-1.3.0/src/ctl</namespace-uri>
        <prefix>wms-1.3.0</prefix>
        <local-name>compliance_suite</local-name>
        <title>WMS 1.3 Conformance Test Suite</title>
        <description>Verifies conformance to ISO 19128:2005.</description>
      </suite>
      <revision>
        <name>r6</name>
        <sources>
          <source>wms/1.3.0/ctl</source>
          <source>wms/1.3.0/profiles/fps-1.1/ctl</source>
        </sources>
        <webdir>wms/1.3.0/web</webdir>
        <profile>
          <namespace-uri>http://cite.opengeospatial.org/wms/fps</namespace-uri>
          <prefix>fps</prefix>
          <local-name>wms-profile-fps</local-name>
          <title>Feature Portrayal Service (FPS)</title>
          <description>Verifies conformance to OGC 05-078r4 (Conformance Class C).</description>
        </profile>
      </revision>
    </version>
    
  </standard>
  
   <standard>
    <name>Web Map Server (WMS) - Client</name>
    <version>
      <name>1.3.0</name>
      <suite>
        <namespace-uri>urn:wms_client_test_suite/main</namespace-uri>
        <prefix>main</prefix>
        <local-name>ets-wms-client</local-name>
        <title>WMS Client Test Suite</title>
        <description>Validates WMS 1.3 service requests.</description>
      </suite>
      <revision>
        <name>r3</name>
        <status>Beta</status>
        <sources>
          <source>wms-client/1.3.0/ctl</source>
        </sources>
        <resources>wms-client/1.3.0/resources</resources>
        <webdir>wms-client/1.3.0/web</webdir>
      </revision>
    </version>
  </standard>
  
  <standard>
    <name>Web Map Tile Service (WMTS)</name>
    <version>
      <name>1.0.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
        <prefix>wmts</prefix>
        <local-name>server.suite.base</local-name>
        <title>WMTS 1.0 Conformance Test Suite</title>
        <description>Checks WMTS implementations for conformance to OGC 07-057r7.</description>
      </suite>
      <revision>
        <name>r2</name>
        <status>Beta</status>
        <sources>
          <source>wmts/1.0.0/ctl</source>
        </sources>
        <resources>wmts/1.0.0/resources</resources>
        <webdir>wmts/1.0.0/web</webdir>
        <profile>
          <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
          <prefix>wmts</prefix>
          <local-name>server.profile.kvp.get</local-name>
          <title>GET binding</title>
        </profile>
        <profile>
          <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
          <prefix>wmts</prefix>
          <local-name>server.profile.kvp.post</local-name>
          <title>POST/KVP binding</title>
        </profile>
        <profile>
          <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
          <prefix>wmts</prefix>
          <local-name>server.profile.xml.post</local-name>
          <title>POST/XML binding</title>
        </profile>
        <profile>
          <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
          <prefix>wmts</prefix>
          <local-name>server.profile.soap.post</local-name>
          <title>POST/SOAP binding</title>
        </profile>
        <profile>
          <namespace-uri>http://www.opengis.net/wmts/1.0</namespace-uri>
          <prefix>wmts</prefix>
          <local-name>server.profile.restful</local-name>
          <title>REST binding</title>
        </profile>
      </revision>
    </version>
  </standard>
  
        
    </organization>
  </scripts>
</config>
