<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.opengis.cite</groupId>
	<artifactId>ets</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Executable Test Suite - Parent Project</name>
	<description>Executable Test Suite provides test suites for conformance testing of OGC-based services.</description>
	<url>http://www.opengeospatial.org</url>

	<inceptionYear>2011</inceptionYear>

	<!-- One day we'll release to the central Maven repo -->
	<!-- parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent -->

	<developers>
		<developer>
			<name>Luis Bermudez</name>
		</developer>
		<developer>
			<name>Andreas Schmitz</name>
		</developer>
		<developer>
			<name>Lorenzo Bigagli</name>
		</developer>
		<!-- Please add more -->
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<licenses>
		<license>
			<name>Mozilla Public License, version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://teamengine.svn.sourceforge.net/svnroot/teamengine/branches/maven/ets</connection>
		<developerConnection>scm:svn:https://teamengine.svn.sourceforge.net/svnroot/teamengine/branches/maven/ets</developerConnection>
		<url>http://teamengine.svn.sourceforge.net/viewvc/teamengine/branches/maven/ets</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>

	<modules>
		<module>csw/2.0.2</module>
		<module>csw/2.0.2/profiles/apiso/1.0.0</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>