<?xml version="1.0" encoding="UTF-8"?>
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>Sensor Planning Service (SPS)</name>
    <version>
      <name>2.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/sps/2.0</namespace-uri>
        <prefix>sps</prefix>
        <local-name>suite</local-name>
        <title>SPS 2.0 Conformance Test Suite</title>
        <description>Checks conformance to OGC 09-000.</description>
      </suite>
      <revision>
        <name>r6</name>
        <status>Beta</status>
        <sources>
          <source>sps/2.0/ctl</source>
        </sources>
        <resources>sps/2.0/resources</resources>
        <webdir>sps/2.0/web</webdir>
      </revision>
    </version>
  </standard>
</organization>
